- cmd: sudo -i
  when: 1580736692
- cmd: which python
  when: 1580736698
- cmd: python --version
  when: 1580736704
- cmd: python global 3.7.6
  when: 1580736711
- cmd: which pyenv
  when: 1580736725
- cmd: pyenv install 3.7.6
  when: 1580736737
- cmd: bash
  when: 1580736755
- cmd: cd
  when: 1580736771
- cmd: fish
  when: 1580736773
- cmd: which pyenv
  when: 1580736778
- cmd: cd .pyenv/
  when: 1580736794
  paths:
    - .pyenv/
- cmd: la
  when: 1580736794
- cmd: la version
  when: 1580736805
  paths:
    - version
- cmd: cat version
  when: 1580736808
  paths:
    - version
- cmd: ..
  when: 1580736811
- cmd: cd .dotfiles/.zsh/
  when: 1580736818
  paths:
    - .dotfiles/.zsh/
- cmd: cat .zshrc 
  when: 1580736821
  paths:
    - .zshrc
- cmd: echo $SHELL
  when: 1580736830
- cmd: source .zshrc
  when: 1580736836
  paths:
    - .zshrc
- cmd: vi .zshrc 
  when: 1580736845
  paths:
    - .zshrc
- cmd: pyenv init -
  when: 1580736874
- cmd: cd
  when: 1580736877
- cmd: cd .dotfiles/.config/
  when: 1580736881
  paths:
    - .dotfiles/.config/
- cmd: cd fish
  when: 1580736884
  paths:
    - fish
- cmd: la
  when: 1580736885
- cmd: source fish_variables 
  when: 1580736893
  paths:
    - fish_variables
- cmd: cat config.fish 
  when: 1580736909
  paths:
    - config.fish
- cmd: fish
  when: 1580736913
- cmd: pip install virtualfish
  when: 1580736924
- cmd: pip list
  when: 1580736941
- cmd: source config.fish 
  when: 1580736949
  paths:
    - config.fish
- cmd: source conf.d/01_exports.fish 
  when: 1580736964
  paths:
    - conf.d/01_exports.fish
- cmd: source conf.d/02_paths.fish 
  when: 1580736969
  paths:
    - conf.d/02_paths.fish
- cmd: echo $SHELL
  when: 1580736995
- cmd: fish
  when: 1580736998
- cmd: source conf.d/omf.fish 
  when: 1580737004
  paths:
    - conf.d/omf.fish
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1580737126
- cmd: sudo apt-get update
  when: 1580737135
- cmd: sudo apt-get install fish
  when: 1580737144
- cmd: fish
  when: 1580737153
