# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/devaprastha/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/devaprastha/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/devaprastha\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_34_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_35_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_awspg:aws\x20\x2d\x2dprofile\x20adminuser\x2dgovardhana
SETUVAR _fish_abbr_awspi:aws\x20\x2d\x2dprofile\x20adminuser\x2dicg
SETUVAR _fish_abbr_awsync:aws\x20s3\x20sync\x20\x2d\x2dexclude\x20\x22\x2a\x2eDS_Store\x2a\x22\x20\x2e/
SETUVAR _fish_abbr_bci:brew\x20cask\x20install
SETUVAR _fish_abbr_bcia:brew\x20cask\x20install\x20\x2d\x2dappdir\x20\x22/Applications\x22
SETUVAR _fish_abbr_bcs:brew\x20cask\x20search
SETUVAR _fish_abbr_bd:brew\x20doctor
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bl:brew\x20list
SETUVAR _fish_abbr_bri:brew\x20install
SETUVAR _fish_abbr_bs:brew\x20search
SETUVAR _fish_abbr_bu:brew\x20uninstall
SETUVAR _fish_abbr_bud:brew\x20update
SETUVAR _fish_abbr_bug:brew\x20upgrade
SETUVAR _fish_abbr_catgit:cat\x20\x2e/\x2egit/config
SETUVAR _fish_abbr_ccache:sudo\x20dscacheutil\x20\x2dflushcache\x20\x26\x26\x20sudo\x20killall\x20\x2dHUP\x20mDNSResponder
SETUVAR _fish_abbr_cdf:cd\x20\x24FISHDIR
SETUVAR _fish_abbr_chR:chmod\x20\x2dR
SETUVAR _fish_abbr_chx:chmod\x20\x2bx
SETUVAR _fish_abbr_clk:clock
SETUVAR _fish_abbr_clr:clear
SETUVAR _fish_abbr_cls:clear
SETUVAR _fish_abbr_cp:cp\x20\x2div
SETUVAR _fish_abbr_cpr:cp\x20\x2dRiv
SETUVAR _fish_abbr_cwd:pwd\x20\x7c\x20eval\x20
SETUVAR _fish_abbr_da:django\x2dadmin
SETUVAR _fish_abbr_darebuild:django\x2dadmin\x20search_index\x20\x2d\x2drebuild
SETUVAR _fish_abbr_desk:cd\x20\x7e/Desktop
SETUVAR _fish_abbr_docker_2D_clean_2D_all:docker\x20stop\x20\x28docker\x20container\x20ls\x20\x2da\x20\x2dq\x29\x3b\x20and\x20docker\x20system\x20prune\x20\x2da\x20\x2df\x20\x2d\x2dvolumes
SETUVAR _fish_abbr_dots:cd\x20\x7e/\x2edotfiles/
SETUVAR _fish_abbr_down:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_duh:du\x20\x2dh
SETUVAR _fish_abbr_dush:du\x20\x2dsh
SETUVAR _fish_abbr_ecoh:echo
SETUVAR _fish_abbr_eject:echo\x20\x22Ejecting\x20Disk\x2e\x2e\x2e\x22\x3b\x20/usr/bin/drutil\x20eject
SETUVAR _fish_abbr_exiftime:exiftool\x20\x2dtime\x3aall\x20\x2ds
SETUVAR _fish_abbr_exifval:exiftool\x20\x2ds\x20\x2ds\x20\x2ds
SETUVAR _fish_abbr_fconfig:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_fdir:cd\x20\x24FISHDIR
SETUVAR _fish_abbr_funcs:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/fish/functions/
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclone:git\x20clone\x20git\x40gitlab\x2ecom\x3adevap/
SETUVAR _fish_abbr_gcm:git_commit_branch
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_get:brew\x20install
SETUVAR _fish_abbr_get__aws__acct:aws\x20sts\x20get\x2dcaller\x2didentity\x20\x2d\x2dquery\x20Account\x20\x2d\x2doutput\x20text
SETUVAR _fish_abbr_getapp:brew\x20cask\x20install\x20\x2d\x2dappdir\x20\x22/Applications\x22
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20finish
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20finish
SETUVAR _fish_abbr_gfi:git\x20flow\x20init
SETUVAR _fish_abbr_gitcat:cat\x20\x2e/\x2egit/config
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpm:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gpo:git\x20push\x20origin\x20\x20
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gr:grunt
SETUVAR _fish_abbr_grpe:grep
SETUVAR _fish_abbr_grub:grunt\x20build
SETUVAR _fish_abbr_grus:grunt\x20serve
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_hs:hugo\x20server\x20\x2d\x2ddisableFastRender\x20\x2d\x2dwatch\x20\x2dv
SETUVAR _fish_abbr_httpdump:sudo\x20tcpdump\x20\x2di\x20en1\x20\x2dn\x20\x2ds\x200\x20\x2dw\x20\x2d\x20\x7c\x20grep\x20\x2da\x20\x2do\x20\x2dE\x20\x22Host\x5c\x3a\x20\x2e\x2a\x7cGET\x20\x5c/\x2e\x2a\x22
SETUVAR _fish_abbr_ips:ifconfig\x20\x2da\x20\x7c\x20perl\x20\x2dnle\x27/\x28\x5cd\x2b\x5c\x2e\x5cd\x2b\x5c\x2e\x5cd\x2b\x5c\x2e\x5cd\x2b\x29/\x20and\x20print\x20\x27
SETUVAR _fish_abbr_l:exa\x20\x2dl
SETUVAR _fish_abbr_la:exa\x20\x2dla
SETUVAR _fish_abbr_latr:exa\x20\x2dla\x20\x2dsold
SETUVAR _fish_abbr_less:less\x20\x2dMNi
SETUVAR _fish_abbr_lmk:say\x20\x27Process\x20complete\x2e\x27
SETUVAR _fish_abbr_lns:ln\x20\x2ds
SETUVAR _fish_abbr_localip:ipconfig\x20getifaddr\x20en1
SETUVAR _fish_abbr_ls:exa\x20
SETUVAR _fish_abbr_m:math
SETUVAR _fish_abbr_md:mkdir\x20\x2dpv
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_myip:curl\x20\x2ds\x20checkip\x2edyndns\x2eorg\x20\x7c\x20grep\x20\x2dEo\x20\x27\x5b0\x2d9\x5c\x2e\x5d\x2b\x27
SETUVAR _fish_abbr_nameservers:host\x20\x2dt\x20ns
SETUVAR _fish_abbr_npr:npm\x20run
SETUVAR _fish_abbr_off:sudo\x20shutdown\x20\x2dh\x20now
SETUVAR _fish_abbr_omfconfig:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/fish/conf\x2ed/omf\x2efish
SETUVAR _fish_abbr_pandora:pianobar
SETUVAR _fish_abbr_pb:pianobar\x202\x3e\x261\x20\x7c\x20grep\x20\x2dv\x20API
SETUVAR _fish_abbr_pgstart:pg_ctl\x20\x2dD\x20/usr/local/var/postgres\x20\x2dl\x20/usr/local/var/postgres/server\x2elog\x20start
SETUVAR _fish_abbr_pgstop:pg_ctl\x20\x2dD\x20/usr/local/var/postgres\x20stop\x20\x2ds\x20\x2dm\x20fast
SETUVAR _fish_abbr_pw:ps\x20\x2defl\x20\x7c\x20sha256sum\x20\x7c\x20base64\x20\x7c\x20head\x20\x2dc\x2032
SETUVAR _fish_abbr_pyenv_2D_install:curl\x20https\x3a//pyenv\x2erun\x20\x7c\x20bash
SETUVAR _fish_abbr_reboot:sudo\x20shutdown\x20\x2dr\x20now
SETUVAR _fish_abbr_rga:rg\x20\x2duuu
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_rmrf:rm\x20\x2drfi
SETUVAR _fish_abbr_rmrfp:rm\x20\x2drfp
SETUVAR _fish_abbr_sniff:sudo\x20ngrep\x20\x2dd\x20\x27en1\x27\x20\x2dt\x20\x27\x5e\x28GET\x7cPOST\x29\x20\x27\x20\x27tcp\x20and\x20port\x2080\x27
SETUVAR _fish_abbr_spotoff:sudo\x20mdutil\x20\x2da\x20\x2di\x20off
SETUVAR _fish_abbr_spoton:sudo\x20mdutil\x20\x2da\x20\x2di\x20on
SETUVAR _fish_abbr_ssh:set\x20TERM\x20\x22xterm\x2d256color\x22\x3b\x20ssh
SETUVAR _fish_abbr_ssh_2D_tunnel_2D_pma_2E_un_2E_iskcon_2E_org:echo\x20\x22visit\x20https\x3a//127\x2e0\x2e0\x2e1\x3a8888/phpmyadmin\x22\x3b\x20ssh\x20\x2dN\x20\x2dL\x208888\x3a127\x2e0\x2e0\x2e1\x3a443\x20\x2di\x20IC\x2dun\x2epem\x20\x20bitnami\x40un\x2eiskcon\x2eorg
SETUVAR _fish_abbr_sshconf:subl\x20\x7e/\x2essh
SETUVAR _fish_abbr_stopenv:deactivate
SETUVAR _fish_abbr_t:tmux
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tailf:tail\x20\x2df
SETUVAR _fish_abbr_tails:tail\x20\x2dF\x20\x28find\x20\x2e\x20\x2dtype\x20f\x20\x2dnot\x20\x2dname\x20\x27\x2a\x2etar\x27\x20\x2dnot\x20\x2dname\x20\x27\x2a\x2egz\x27\x20\x2dnot\x20\x2dname\x20\x27\x2a\x2ezip\x27\x20\x2dnot\x20\x2dpath\x20\x27\x2a\x2egit\x2a\x27\x20\x2dnot\x20\x2dpath\x20\x27\x2a\x2esvn\x2a\x27\x20\x2dnot\x20\x2dpath\x20\x27\x2anode_modules\x2a\x27\x20\x7c\x20grep\x20\x2de\x20\x27/log/\x27\x20\x2de\x20\x27/logs/\x27\x20\x2de\x20\x27\x5c\x2elog\x27\x29
SETUVAR _fish_abbr_tbz:tar\x20\x2dxvjf
SETUVAR _fish_abbr_tf:tail\x20\x2df
SETUVAR _fish_abbr_tgz:tar\x20\x2dxvzf
SETUVAR _fish_abbr_tk:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tl:tmux\x20ls
SETUVAR _fish_abbr_to:todo\x2esh
SETUVAR _fish_abbr_tr:tree\x20\x2dC\x20\x2dL\x201
SETUVAR _fish_abbr_tra:tree\x20\x2dC\x20\x2da\x20\x2dL\x201
SETUVAR _fish_abbr_urldecode:python\x20\x2dc\x20\x22import\x20urllib\x2eparse\x2c\x20sys\x3b\x20print\x28urllib\x2eparse\x2eunquote_plus\x28sys\x2eargv\x5b1\x5d\x29\x29\x22
SETUVAR _fish_abbr_urlencode:python\x20\x2dc\x20\x22import\x20urllib\x2eparse\x2c\x20sys\x3b\x20print\x28urllib\x2eparse\x2equote_plus\x28sys\x2eargv\x5b1\x5d\x29\x29\x22
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_via:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/fish/conf\x2ed/03_aliases\x2efish
SETUVAR _fish_abbr_vie:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/fish/conf\x2ed/01_exports\x2efish
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimrc:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_vip:\x24EDIT_CMD\x20\x24DOTDIR/\x2econfig/fish/conf\x2ed/02_paths\x2efish
SETUVAR _fish_abbr_vissh:\x24EDIT_CMD\x20\x7e/\x2essh
SETUVAR _fish_abbr_vrc:\x24EDIT_CMD\x20\x24DOTDIR/\x2evimrc
SETUVAR _fish_abbr_whale_3A_bomb:docker\x20stop\x20\x28docker\x20container\x20ls\x20\x2da\x20\x2dq\x29\x3b\x20and\x20docker\x20system\x20prune\x20\x2da\x20\x2df\x20\x2d\x2dvolumes
SETUVAR _fish_abbr_wpcc:wp\x20core\x20config
SETUVAR _fish_abbr_wpcd:wp\x20core\x20download
SETUVAR _fish_abbr_wpci:wp\x20core\x20install
SETUVAR _fish_abbr_wpcii:wp\x20core\x20is\x2dinstalled
SETUVAR _fish_abbr_wpcmc:wp\x20core\x20multisite\x2dconvert
SETUVAR _fish_abbr_wpcmi:wp\x20core\x20multisite\x2dinstall
SETUVAR _fish_abbr_wpcu:wp\x20core\x20update
SETUVAR _fish_abbr_wpcudb:wp\x20core\x20update\x2ddb
SETUVAR _fish_abbr_wpcv:wp\x20core\x20version
SETUVAR _fish_abbr_wpdbc:wp\x20db\x20create
SETUVAR _fish_abbr_wpdbcli:wp\x20db\x20cli
SETUVAR _fish_abbr_wpdbd:wp\x20db\x20drop
SETUVAR _fish_abbr_wpdbe:wp\x20db\x20export
SETUVAR _fish_abbr_wpdbi:wp\x20db\x20import
SETUVAR _fish_abbr_wpdbo:wp\x20db\x20optimize
SETUVAR _fish_abbr_wpdbq:wp\x20db\x20query
SETUVAR _fish_abbr_wpdbrp:wp\x20db\x20repair
SETUVAR _fish_abbr_wpdbrs:wp\x20db\x20reset
SETUVAR _fish_abbr_wpdbt:wp\x20db\x20tables
SETUVAR _fish_abbr_wpmig:wp\x20wpmdb\x20migrate
SETUVAR _fish_abbr_wppa:wp\x20plugin\x20activate
SETUVAR _fish_abbr_wppd:wp\x20plugin\x20delete
SETUVAR _fish_abbr_wppda:wp\x20plugin\x20deactivate
SETUVAR _fish_abbr_wppg:wp\x20plugin\x20get
SETUVAR _fish_abbr_wppi:wp\x20plugin\x20install
SETUVAR _fish_abbr_wppii:wp\x20plugin\x20is\x2dinstalled
SETUVAR _fish_abbr_wppl:wp\x20plugin\x20list
SETUVAR _fish_abbr_wppp:wp\x20plugin\x20path
SETUVAR _fish_abbr_wpps:wp\x20plugin\x20status
SETUVAR _fish_abbr_wppsearch:wp\x20plugin\x20search
SETUVAR _fish_abbr_wppt:wp\x20plugin\x20toggle
SETUVAR _fish_abbr_wppu:wp\x20plugin\x20update
SETUVAR _fish_abbr_wpsalt:curl\x20\x27https\x3a//api\x2ewordpress\x2eorg/secret\x2dkey/1\x2e1/salt/\x27\x20\x7c\x20pbcopy\x20\x3b\x20echo\x20\x27Keys\x20copied\x20to\x20clipboard\x21\x27
SETUVAR _fish_abbr_wpta:wp\x20theme\x20activate
SETUVAR _fish_abbr_wptd:wp\x20theme\x20delete
SETUVAR _fish_abbr_wptda:wp\x20theme\x20disable
SETUVAR _fish_abbr_wpte:wp\x20theme\x20enable
SETUVAR _fish_abbr_wptg:wp\x20theme\x20get
SETUVAR _fish_abbr_wpti:wp\x20theme\x20install
SETUVAR _fish_abbr_wptii:wp\x20theme\x20is\x2dinstalled
SETUVAR _fish_abbr_wptl:wp\x20theme\x20list
SETUVAR _fish_abbr_wptm:wp\x20theme\x20mod
SETUVAR _fish_abbr_wptp:wp\x20theme\x20path
SETUVAR _fish_abbr_wpts:wp\x20theme\x20status
SETUVAR _fish_abbr_wptsearch:wp\x20theme\x20search
SETUVAR _fish_abbr_wptu:wp\x20theme\x20update
SETUVAR _fish_abbr_yar:yarn\x20run
SETUVAR _fish_abbr_ytaudio:youtube\x2ddl\x20\x2d\x2dextract\x2daudio
SETUVAR _fish_abbr_ytdl:youtube\x2ddl
SETUVAR _fish_abbr_ytmp3:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3
SETUVAR _fish_abbr_zzz:sudo\x20shutdown\x20\x2ds\x20now
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
