+-------------------------+
|Permission   Octal value |
+-------------------------+
|rwxrwxrwx    777         |
|rwxrwxr-x    775         |
|rwxr-xr-x    755         |
|rw-rw-rw-    666         |
|rw-rw-r--    664         |
|rw-r--r--    644         |
|rw-rw----    660         |
+-------------------------+


changing permissions across folders/files

644 = rw-r--r--
755 = rwxr-xr-x

find /path/to/target/folder -type f -exec chmod 644 {} \;  <-- This updates permissions on files
find /path/to/target/folder -type d -exec chmod 755 {} \;  <-- This updates permissions on folders

