# permissions

# files should be 664,
# folders should be 775,
# wp-config.php file should be 660

$ find . -type f -exec chmod 664 {} +
$ find . -type d -exec chmod 775 {} +
$ chmod 660 wp-config.php

# logging
# .php files
 // Enable WP_DEBUG mode
define( 'WP_DEBUG', true );

// Enable Debug logging to the /wp-content/debug.log file
define( 'WP_DEBUG_LOG', true );

// Disable display of errors and warnings
define( 'WP_DEBUG_DISPLAY', true );
@ini_set( 'display_errors', 1 );

// Use dev versions of core JS and CSS files (only needed if you are modifying these core files)
define( 'SCRIPT_DEBUG', true );


# Errors
# .php files:
error_reporting(E_ALL);
ini_set('display_errors', 1);

# .ini files
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On

### create admin user
INSERT INTO `databasename`.`wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`, `display_name`) VALUES ('4', 'demo', MD5('demo'), 'Your Name', 'test@yourdomain.com', 'http://www.test.com/', '2011-06-07 00:00:00', '', '0', 'Your Name');


INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '4', 'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');


INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '4', 'wp_user_level', '10');

# when running behind aws elb on port 80, you need this in wp-config.php:
$_SERVER['HTTPS'] = 'on';


### Use phpMyAdmin to deactivate all plugins.

# In the table wp_options, under the option_name column (field) find the active_plugins row
# Change the option_value field to: a:0:{}

