- cmd: rm -i fish/fish_history
  when: 1580913680
  paths:
    - fish/fish_history
- cmd: rm -i -rf omf/pkg/brew/
  when: 1580913693
  paths:
    - omf/pkg/brew/
- cmd: grep -r brew *
  when: 1580913701
- cmd: omf install aws
  when: 1580913774
- cmd: which aws
  when: 1580913789
- cmd: pip uninstall awscli boto3 botocore
  when: 1580913824
- cmd: $EDIT_CMD ~/.config/fish
  when: 1580913946
- cmd: fishdri
  when: 1580914032
- cmd: fish_update_completions
  when: 1580914309
- cmd: pyenv init -
  when: 1580914412
- cmd: pyenv init -|psub
  when: 1580914466
- cmd: source pyenv init -
  when: 1580914487
- cmd: source (pyenv init -)
  when: 1580914495
- cmd: source (pyenv init -|psub)
  when: 1580914508
- cmd: eval (pyenv init - fish)
  when: 1580914699
- cmd: eval (pyenv init - )
  when: 1580914706
- cmd: set -x PATH "$HOME/.pyenv/bin" $PATH
  when: 1580914723
- cmd: . (pyenv init - | psub)
  when: 1580914729
- cmd: vi conf.d/omf.fish
  when: 1580914744
  paths:
    - conf.d/omf.fish
- cmd: aws s3 rm --recursive s3://icg-aws/.dotfiles-ubuntu/.local/omf/pkg/brew
  when: 1580914969
- cmd: nvim conf.d/*
  when: 1580954222
- cmd: cd .config/fi
  when: 1580954391
- cmd: nvim functions/fish_prompt.fish
  when: 1581000249
  paths:
    - functions/fish_prompt.fish
- cmd: vf workon inews
  when: 1581000284
- cmd: rsub functions/fish_prompt.fish
  when: 1581006536
  paths:
    - functions/fish_prompt.fish
- cmd: django-admin search_index
  when: 1581011606
- cmd: django-admin search_index --populate
  when: 1581011615
- cmd: systemctl restart gunicorn.s
  when: 1581011858
- cmd: django-admin migate
  when: 1581012109
- cmd: which pyenv
  when: 1581012247
- cmd: la /home/ubuntu/.pyenv
  when: 1581012253
  paths:
    - /home/ubuntu/.pyenv
- cmd: http://10.0.51.125/
  when: 1581029988
- cmd: curl -I http://10.0.51.125/
  when: 1581029996
- cmd: curl -I http://10.0.51.125:9200/
  when: 1581030002
- cmd: curl -I http://10.0.51.125:9200/search
  when: 1581030005
- cmd: curl -I http://10.0.51.125:9200/_search
  when: 1581030010
- cmd: curl -I http://10.0.51.125:9200/_status
  when: 1581030014
- cmd: curl -I http://10.0.51.125:9200/_
  when: 1581030016
- cmd: curl -I http://10.0.51.125:9200
  when: 1581030019
- cmd: curl -I http://elasticsearch:9200
  when: 1581030091
- cmd: /opt/.vens/inews/bin/gunicorn
  when: 1581030414
- cmd: la /home/ubuntu/.vens/inews/bin/gunicorn
  when: 1581030455
- cmd: la /home/ubuntu/.venvs/inews/bin/gunicorn /home/ubuntu/.venvs/inews/bin/gunicorn
  when: 1581030488
  paths:
    - /home/ubuntu/.venvs/inews/bin/gunicorn
    - /home/ubuntu/.venvs/inews/bin/gunicorn
- cmd: /home/ubuntu/.venvs/inews/bin/gunicorn
  when: 1581030490
- cmd: la /home/ubuntu/.venvs/inews/bin/gunicorn
  when: 1581030493
  paths:
    - /home/ubuntu/.venvs/inews/bin/gunicorn
- cmd: sudo systemctl reload
  when: 1581030516
- cmd: la /opt/.virtualenvs/
  when: 1581030542
  paths:
    - /opt/.virtualenvs/
- cmd: rm -i -rf /opt/.virtualenvs/
  when: 1581030551
  paths:
    - /opt/.virtualenvs/
- cmd: django-admin search_index --create
  when: 1581030579
- cmd: curl http://127.0.0.1:9200/videos/_mapping
  when: 1581031056
- cmd: curl http://elasticsearch:9200/videos/_mapping
  when: 1581031073
- cmd: ping elasticsearch 9200
  when: 1581031083
- cmd: telnet elasticsearch 9200
  when: 1581031090
- cmd: curl http://10.0.51.125:9200
  when: 1581031226
- cmd: echo $DJANGO_ENV
  when: 1581031812
- cmd: rsub config/settings/__init__.py
  when: 1581031867
  paths:
    - config/settings/__init__.py
- cmd: sudo vi /etc/systemd/system/gunicorn.service
  when: 1581031903
  paths:
    - /etc/systemd/system/gunicorn.service
- cmd: la images/poster_frames/nadiya-godrume-nityananda-mahajan-srila-bhaktivinoda-thakura-0.jpg
  when: 1581032503
- cmd: la /data/inews/media/images/poster_frames/nadiya-godrume-nityananda-mahajan-srila-bhaktivinoda-thakura-0.jpg
  when: 1581032512
  paths:
    - /data/inews/media/images/poster_frames/nadiya-godrume-nityananda-mahajan-srila-bhaktivinoda-thakura-0.jpg
- cmd: open /data/inews/media/images/poster_frames/nadiya-godrume-nityananda-mahajan-srila-bhaktivinoda-thakura-0.jpg
  when: 1581032530
  paths:
    - /data/inews/media/images/poster_frames/nadiya-godrume-nityananda-mahajan-srila-bhaktivinoda-thakura-0.jpg
- cmd: pcompile
  when: 1581034054
- cmd: latr
  when: 1581034110
- cmd: la requirements/
  when: 1581034116
  paths:
    - requirements/
- cmd: pip install boto3 botocore
  when: 1581034167
- cmd: gir push origin search
  when: 1581034449
- cmd: git merge
  when: 1581034465
- cmd: grep -r HEAD config/*
  when: 1581034512
- cmd: grep -r HEAD *
  when: 1581034524
- cmd: grep -r HEAD content/*
  when: 1581034536
- cmd: rm -i requirements/requirements.txt
  when: 1581034555
  paths:
    - requirements/requirements.txt
- cmd: git commit -am "removed es_dsl"
  when: 1581034637
- cmd: ping elasticsearch
  when: 1581039616
- cmd: curl http://elasticsearch:9200
  when: 1581039635
- cmd: curl -X GET localhost:9200/_cluster/health
  when: 1581039732
- cmd: curl -X GET http://elasticsearch:9200/_cluster/health
  when: 1581039761
- cmd: curl -X GET elasticsearch:9200/_cluster/health?pretty
  when: 1581039774
- cmd: curl -X GET elasticsearch:9200/_cluster/health?pretty=1
  when: 1581039778
- cmd: curl -X GET http://elasticsearch:9200/_cluster/health?pretty=1
  when: 1581039786
- cmd: curl -X GET elasticsearch:9200/_cluster/health/pretty
  when: 1581039799
- cmd: curl -X GET elasticsearch:9200/_cluster/health
  when: 1581039804
- cmd: pcompile requirements/requirements.in
  when: 1581040940
  paths:
    - requirements/requirements.in
- cmd: nvim /home/ubuntu/.pyenv/versions/3.7.6/lib/python3.7/site-packages/psycopg2/__init__.py
  when: 1581041206
  paths:
    - /home/ubuntu/.pyenv/versions/3.7.6/lib/python3.7/site-packages/psycopg2/__init__.py
- cmd: django-admin search_index --rebuild --settings=config.settings
  when: 1581041424
- cmd: django-admin search_index --rebuild -f --settings=config.settings.environment/production
  when: 1581041466
- cmd: django-admin search_index --rebuild -f --settings=config.settings.environment.production
  when: 1581041470
- cmd: django-admin search_index --rebuild -f --settings=config.settings.environments.production
  when: 1581041476
- cmd: pip install -r requirements/dev-requirements.txt
  when: 1581041946
  paths:
    - requirements/dev-requirements.txt
- cmd: cdsitepackages
  when: 1581041965
- cmd: pip install djangorestframework
  when: 1581041989
- cmd: nvim config/settings/components/_apps.py
  when: 1581042074
  paths:
    - config/settings/components/_apps.py
- cmd: curl -X GET elasticsearch:9200/_search/arcticles
  when: 1581042355
- cmd: curl -X GET elasticsearch:9200/_search/arcticles/
  when: 1581042361
- cmd: curl -X GET elasticsearch:9200/articles/
  when: 1581042367
- cmd: curl -X GET elasticsearch:9200/_search
  when: 1581042383
- cmd: git commit -am "getting closer"
  when: 1581042460
- cmd: django-admin search_index --rebuild -f --settings=config.settings
  when: 1581044295
- cmd: sudo vi /etc/hosts
  when: 1581049988
  paths:
    - /etc/hosts
- cmd: curl -X GET "http://elasticsearch:9200/?pretty"
  when: 1581053218
- cmd: git pull origin search
  when: 1581053514
- cmd: rsub config/settings/components/_apps.py
  when: 1581053535
  paths:
    - config/settings/components/_apps.py
- cmd: sudo systemctl daemon-reload
  when: 1581053555
- cmd: curl -X GET elasticsearch:9200/
  when: 1581054173
- cmd: git commit -am "working in production!"
  when: 1581054238
- cmd: pyenv version
  when: 1581097388
- cmd: pip install virtualfish awscli boto3
  when: 1581097407
- cmd: pip remove boto3
  when: 1581097426
- cmd: pip uninstall boto3
  when: 1581097430
- cmd: pip uninstall botocore
  when: 1581097436
- cmd: pip uninstall awscll
  when: 1581097443
- cmd: pip uninstall awscli
  when: 1581097448
- cmd: postdeactivate
  when: 1581097578
- cmd: pip uninstall virtualfish
  when: 1581097588
- cmd: pcompile requirements/dev-requirements.in
  when: 1581097641
  paths:
    - requirements/dev-requirements.in
- cmd: pip-sync requirements/dev-requirements.txt requirements/requirements.txt
  when: 1581097647
  paths:
    - requirements/dev-requirements.txt
    - requirements/requirements.txt
- cmd: vf
  when: 1581097671
- cmd: vi requirements/requirements.in
  when: 1581097692
  paths:
    - requirements/requirements.in
- cmd: vf requirements
  when: 1581097726
- cmd: omf remove bass
  when: 1581097854
- cmd: vim ~/.config/omf
  when: 1581097867
- cmd: vi content/search_views.py
  when: 1581097929
  paths:
    - content/search_views.py
- cmd: rsub content/search_views.py
  when: 1581097936
  paths:
    - content/search_views.py
- cmd: nvim fish_variables
  when: 1581354183
  paths:
    - fish_variables
- cmd: ./sync_3
  when: 1581354216
- cmd: funced __fish_describe_command.fish
  when: 1581354244
- cmd: funced __fish_describe_command
  when: 1581354253
- cmd: funcsave __fish_describe_command
  when: 1581354265
- cmd: nvim functions/__fish_describe_command.fish
  when: 1581354276
  paths:
    - functions/__fish_describe_command.fish
- cmd: functions
  when: 1581354319
- cmd: sync_2_s3
  when: 1581354465
- cmd: abbr -e s23
  when: 1581356007
- cmd: abbr -e s43
  when: 1581356009
- cmd: abbr -e sf3
  when: 1581356014
- cmd: cd functions/
  when: 1581356037
  paths:
    - functions/
- cmd: vi s23.fish
  when: 1581356043
  paths:
    - s23.fish
- cmd: pyenv version-origin
  when: 1581356811
- cmd: pyenv versions
  when: 1581356821
- cmd: pyenv version system
  when: 1581356837
- cmd: pyenv version --help
  when: 1581356849
- cmd: pyenv version-name
  when: 1581356860
- cmd: pyenv uninstall
  when: 1581356873
- cmd: config
  when: 1581356967
- cmd: pip install awscli
  when: 1581357012
- cmd: pyenv local system
  when: 1581357161
- cmd: pyenv global system
  when: 1581357174
- cmd: pyenv system
  when: 1581357177
- cmd: pyenv
  when: 1581357181
- cmd: pyenv which
  when: 1581357183
- cmd: pyenv which python
  when: 1581357193
- cmd: la /usr/bin/python*
  when: 1581357214
- cmd: update-alternatives python
  when: 1581357231
- cmd: vi functions/__fish_describe_command.fish
  when: 1581357261
  paths:
    - functions/__fish_describe_command.fish
- cmd: pip install awscli virtualfish
  when: 1581357320
- cmd: aws remove botocore boto3
  when: 1581357337
- cmd: y
  when: 1581357353
- cmd: pip uninstall botocore boto3 awscli
  when: 1581357355
- cmd: sudo pip uninstall boto3 botocore awscli
  when: 1581357368
- cmd: pip install awscli boto3
  when: 1581357382
- cmd: sudo pip install awscli boto3 virtualfish
  when: 1581357494
- cmd: sudo -Hpip install awscli boto3 virtualfish
  when: 1581357504
- cmd: sudo -H pip install awscli boto3 virtualfish
  when: 1581357508
- cmd: set -gx PATH /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/games /usr/local/games /home/ubuntu/bin /home/ubuntu/bin/certs /home/ubuntu/bin/mysql /home/ubuntu/bin/perl /home/ubuntu/bin/pgres /home/ubuntu/bin/php /home/ubuntu/bin/py /home/ubuntu/bin/ruby /home/ubuntu/gocode/bin /usr/local/mysql/bin
  when: 1581357615
  paths:
    - /usr/local/sbin
    - /usr/local/bin
    - /usr/sbin
    - /usr/bin
    - /sbin
    - /bin
    - /usr/games
    - /usr/local/games
    - /home/ubuntu/bin
    - /home/ubuntu/bin/py
    - /home/ubuntu/gocode/bin
- cmd: echo $PATH
  when: 1581357618
- cmd: cd /usr/bin/
  when: 1581357638
  paths:
    - /usr/bin/
- cmd: la python*
  when: 1581357643
- cmd: la /etc/alternatives/python
  when: 1581357655
  paths:
    - /etc/alternatives/python
- cmd: cd /etc/alternatives/
  when: 1581357660
  paths:
    - /etc/alternatives/
- cmd: update-alternatives
  when: 1581357681
- cmd: update-alternatives --list
  when: 1581357685
- cmd: update-alternatives --list python
  when: 1581357689
  paths:
    - python
- cmd: update-alternatives --install python2
  when: 1581357706
- cmd: sudo update-alternatives --config python
  when: 1581357843
  paths:
    - python
- cmd: pip install awscli boto3 virtualfish
  when: 1581357859
- cmd: pip remove aws
  when: 1581358015
- cmd: pip uninstall aws
  when: 1581358020
- cmd: sudo pip uninstall boto3 botocore awscli aws
  when: 1581358029
- cmd: la /home/ubuntu/.cache/pip
  when: 1581358044
  paths:
    - /home/ubuntu/.cache/pip
- cmd: cd /home/ubuntu/.cache/pip
  when: 1581358051
  paths:
    - /home/ubuntu/.cache/pip
- cmd: la /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
  when: 1581358125
- cmd: pip uninstall virtualfish aws awscli boto3 botocore
  when: 1581358316
- cmd: sudo pip uninstall virtualfish aws awscli boto3 botocore
  when: 1581358331
- cmd: la /usr/local/
  when: 1581358342
  paths:
    - /usr/local/
- cmd: sudo chown -R $USER /usr/local/
  when: 1581358357
  paths:
    - /usr/local/
- cmd: update-alternatives --config pip
  when: 1581358385
- cmd: update-alternatives --config python
  when: 1581358389
  paths:
    - python
- cmd: which python
  when: 1581358397
- cmd: which pip
  when: 1581358400
- cmd: python --version
  when: 1581358404
- cmd: pip --version
  when: 1581358408
- cmd: python -m pip install virtualfish aws awscli boto3 botocore
  when: 1581358483
- cmd: python -m pip install --upgrade pip
  when: 1581358496
- cmd: python -m pip uninstall boto3 awscli botocore
  when: 1581358514
- cmd: python -m pip install boto3 awscli botocore
  when: 1581358520
- cmd: cat /etc/hosts
  when: 1581368198
  paths:
    - /etc/hosts
- cmd: curl 'https://api.wordpress.org/secret-key/1.1/salt/' | eval ; echo 'Keys copied to clipboard!'
  when: 1581387120
- cmd: sudo apt-get install xclip -y
  when: 1581387169
- cmd: curl\\ \\'https://api.wordpress.org/secret-key/1.1/salt/\\'\\ \\|\\ pbcopy\\ \\;\\ echo\\ \\'Keys\\ copied\\ to\\ clipboard!\\'
  when: 1581387959
- cmd: curl 'https://api.wordpress.org/secret-key/1.1/salt/' | pbcopy ; echo 'Keys copied to clipboard!'
  when: 1581388135
- cmd: curl 'https://api.wordpress.org/secret-key/1.1/salt/' | xclip -selection clipboard ; echo 'Keys copied to clipboard!'
  when: 1581388400
- cmd: rsub conf.d/aliases_wp.fish
  when: 1581388459
  paths:
    - conf.d/aliases_wp.fish
- cmd: abbr
  when: 1581388787
- cmd: vi tmp
  when: 1581388858
- cmd: la functions/
  when: 1581389257
  paths:
    - functions/
- cmd: la conf.d/
  when: 1581389402
  paths:
    - conf.d/
- cmd: s23
  when: 1581389410
- cmd: xclip -selection clipboard
  when: 1581390632
- cmd: curl 'https://api.wordpress.org/secret-key/1.1/salt/' | xclip -selection clipboard; echo 'Keys copied to clipboard!';
  when: 1581390636
- cmd: xclip -selection clipboard -o
  when: 1581390639
- cmd: git push origin search
  when: 1582053494
- cmd: la search
  when: 1582055733
- cmd: git diff elasticsearch-django
  when: 1582055759
- cmd: git diff . elasticsearch-django
  when: 1582055764
  paths:
    - .
- cmd: git diff search elasticsearch-django
  when: 1582055769
- cmd: rsub config/settings/components/_search.py
  when: 1582056598
  paths:
    - config/settings/components/_search.py
- cmd: rsub content/documents.py
  when: 1582056667
  paths:
    - content/documents.py
- cmd: git pull origin elasticsearch-django
  when: 1582137490
- cmd: vi ~/.ssh/
  when: 1582138859
- cmd: git -vvv clone ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/iskconnews.org
  when: 1582139155
- cmd: env -vvv TERM=xterm-256color ssh git-codecommit.us-east-1.amazonaws.com
  when: 1582139174
- cmd: env TERM=xterm-256color ssh -vvv git-codecommit.us-east-1.amazonaws.com
  when: 1582141416
- cmd: ssh-add
  when: 1582143278
- cmd: env TERM=xterm-256color ssh git-codecommit.us-east-1.amazonaws.com
  when: 1582143320
- cmd: env TERM=xterm-256color ssh git-codecommit.us-east-2.amazonaws.com
  when: 1582143329
- cmd: git clone ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/iskconnews.org
  when: 1582148181
- cmd: git branchesw
  when: 1582148248
- cmd: ln -s ~/projects/iskconnews.org
  when: 1582148389
- cmd: vi base.html
  when: 1582148530
  paths:
    - base.html
- cmd: la /etc/systemd/system
  when: 1582148858
  paths:
    - /etc/systemd/system
- cmd: cd /etc/systemd/
  when: 1582148866
  paths:
    - /etc/systemd/
- cmd: cd system/
  when: 1582148869
  paths:
    - system/
- cmd: grep -r ELASTICSEARCH_URL /*
  when: 1582149038
- cmd: grep -r ELASTICSEARCH_URL *
  when: 1582149046
- cmd: vi config/settings/components/_search.py
  when: 1582149061
  paths:
    - config/settings/components/_search.py
- cmd: grep -r ELASTICSEARCH_URL config/settings/*
  when: 1582149084
- cmd: which grep
  when: 1582149089
- cmd: journalctl -Xe gunicorn.service
  when: 1582149270
  paths:
    - gunicorn.service
- cmd: journalctl  gunicorn.service
  when: 1582149275
  paths:
    - gunicorn.service
- cmd: journalctl -xe gunicorn.service
  when: 1582149323
  paths:
    - gunicorn.service
- cmd: rm -i iskconnews.org/
  when: 1582149400
  paths:
    - iskconnews.org/
- cmd: sudo ln -s ~/projects/inews
  when: 1582149416
- cmd: cd /etc/systemd/system
  when: 1582149442
  paths:
    - /etc/systemd/system
- cmd: sudo systemctl gunicorn.service
  when: 1582149458
  paths:
    - gunicorn.service
- cmd: workon iskconnews.org
  when: 1582149927
- cmd: cp ../inews/.env .
  when: 1582149935
  paths:
    - ../inews/.env
    - .
- cmd: cd /var/www
  when: 1582150018
  paths:
    - /var/www
- cmd: rm -i inews
  when: 1582150035
  paths:
    - inews
- cmd: sudo rm inews
  when: 1582150040
  paths:
    - inews
- cmd: sudo ln -s ~/projects/iskconnews.org
  when: 1582150050
- cmd: vi templates/base.html
  when: 1582150450
  paths:
    - templates/base.html
- cmd: git co -b search
  when: 1582150544
  paths:
    - search
- cmd: git branch _d search
  when: 1582150553
- cmd: git branch -D search
  when: 1582150557
  paths:
    - search
- cmd: git push origin :search
  when: 1582150562
- cmd: git co pyenv
  when: 1582150791
- cmd: git co search
  when: 1582150796
  paths:
    - search
- cmd: git branch -D pyenv
  when: 1582150810
- cmd: git push origin :pyenv
  when: 1582150817
- cmd: vi deploy/systemd/gunicorn.service
  when: 1582157896
  paths:
    - deploy/systemd/gunicorn.service
- cmd: rsub /etc/systemd/system/gunicorn.service
  when: 1582157915
  paths:
    - /etc/systemd/system/gunicorn.service
- cmd: sudo rsub /etc/systemd/system/gunicorn.service
  when: 1582157922
  paths:
    - /etc/systemd/system/gunicorn.service
- cmd: nvim /etc/systemd/system/gunicorn.service
  when: 1582157926
  paths:
    - /etc/systemd/system/gunicorn.service
- cmd: git co nodocker
  when: 1582171652
- cmd: git co elasticsearch-django
  when: 1582171661
- cmd: git branch -D nodocker
  when: 1582171665
- cmd: git push origin :nodocker
  when: 1582171672
- cmd: git branch -D release
  when: 1582172175
- cmd: la config/settings/
  when: 1582172428
  paths:
    - config/settings/
- cmd: vi config/settings/__init__.py
  when: 1582172468
  paths:
    - config/settings/__init__.py
- cmd: grep -r User config/*
  when: 1582172920
- cmd: rm -i Brewfile
  when: 1582173094
- cmd: mv -i inews/ ..
  when: 1582173103
  paths:
    - inews/
    - ..
- cmd: mv -i iskconnews.org inews
  when: 1582173107
  paths:
    - iskconnews.org
- cmd: rm -i iskconnews.org
  when: 1582173116
  paths:
    - iskconnews.org
- cmd: sudo rm iskconnews.org
  when: 1582173120
  paths:
    - iskconnews.org
- cmd: sudo ln -s ~/projects/inews iskconnews.org
  when: 1582173133
- cmd: set -gx DJANGO_ENV production
  when: 1582173231
- cmd: rsub conf.d/venv_funcs.fish
  when: 1582173278
  paths:
    - conf.d/venv_funcs.fish
- cmd: la static/
  when: 1582173418
  paths:
    - static/
- cmd: la static/dist/
  when: 1582173423
  paths:
    - static/dist/
- cmd: la static/dist/js/
  when: 1582173425
  paths:
    - static/dist/js/
- cmd: git commit -am "prod tweaks"
  when: 1582173973
- cmd: la /var/www/iskconnews.org/news/.env
  when: 1582225469
- cmd: la /var/www/iskconnews.org/inews/.*
  when: 1582225486
- cmd: ls -la
  when: 1582225505
- cmd: mv -i .env inews/
  when: 1582225520
  paths:
    - .env
    - inews/
- cmd: vi inews/.env
  when: 1582225531
  paths:
    - inews/.env
- cmd: django-admin inews/
  when: 1582225539
  paths:
    - inews/
- cmd: vi templates/__base.html
  when: 1582225726
  paths:
    - templates/__base.html
- cmd: ./sync_2_s3
  when: 1582226131
- cmd: git commit -m 'removed debugging symbol' templates/__base.html
  when: 1582236379
  paths:
    - templates/__base.html
- cmd: cd ~/.dotfiles/
  when: 1582307492
- cmd: cat sync_2_s3
  when: 1582307499
  paths:
    - sync_2_s3
- cmd: pass
  when: 1582467854
- cmd: git commit -am "ignore extraneous params in search query"
  when: 1582564942
- cmd: vi content/models.py
  when: 1582586970
  paths:
    - content/models.py
- cmd: rsub content/views_search.py
  when: 1582587341
  paths:
    - content/views_search.py
- cmd: git commit -am "need to update bit.ly api call"
  when: 1582590106
- cmd: vi .env vi /home/ubuntu/.aws/credentials
  when: 1582749580
  paths:
    - .env
    - /home/ubuntu/.aws/credentials
- cmd: cat /home/ubuntu/.aws/credentials
  when: 1582749673
  paths:
    - /home/ubuntu/.aws/credentials
- cmd: mv -i .env ~/.env-iskconnews.org
  when: 1582749980
  paths:
    - .env
- cmd: sudo chmod o-r /home/ubuntu/.env-iskconnews.org
  when: 1582750031
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: chmod 0600 /home/ubuntu/.env-iskconnews.org
  when: 1582750042
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: chmod g+r /home/ubuntu/.env-iskconnews.org
  when: 1582750065
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: chgrp www-data /home/ubuntu/.env-iskconnews.org
  when: 1582750081
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: sudo chgrp www-data /home/ubuntu/.env-iskconnews.org
  when: 1582750088
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: la .venv
  when: 1582750166
  paths:
    - .venv
- cmd: rsub config/settings/environments/production.py
  when: 1582750714
  paths:
    - config/settings/environments/production.py
- cmd: grep -r AWS *
  when: 1582750763
- cmd: rsub storages/backends/s3boto3.py
  when: 1582750811
  paths:
    - storages/backends/s3boto3.py
- cmd: grep -r s3boto3 *
  when: 1582750854
- cmd: grep -r _storages_custom *
  when: 1582750865
- cmd: rm -i -rf storages/
  when: 1582750972
  paths:
    - storages/
- cmd: rm -i _storages_custom.py  _storage_backends.py
  when: 1582751038
  paths:
    - _storages_custom.py
    - _storage_backends.py
- cmd: rm -i _aws-ssm.py
  when: 1582751044
  paths:
    - _aws-ssm.py
- cmd: rm -i _tinymce.py
  when: 1582751048
  paths:
    - _tinymce.py
- cmd: chmod +666 /home/ubuntu/.env-iskconnews.org
  when: 1582751081
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: chmod 0666 /home/ubuntu/.env-iskconnews.org
  when: 1582751109
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: chmod 0640 /home/ubuntu/.env-iskconnews.org
  when: 1582751123
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: git a
  when: 1582751348
- cmd: vi environments/production.py
  when: 1582751365
  paths:
    - environments/production.py
- cmd: cat /home/ubuntu/.env-iskconnews.org
  when: 1582751384
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: rsub environments/production.py
  when: 1582751526
  paths:
    - environments/production.py
- cmd: vi /home/ubuntu/.aws/credentials
  when: 1582751717
  paths:
    - /home/ubuntu/.aws/credentials
- cmd: git commit -am "moved .env file out of docroot"
  when: 1582752031
- cmd: la ~/.ssh
  when: 1582752195
- cmd: env TERM=xterm-256color ssh -v git-codecommit.us-east-1.amazonaws.com
  when: 1582752338
- cmd: grep -r AWS * | grep ACCESS
  when: 1582754758
- cmd: grep -r AWS * | grep KEY
  when: 1582754769
- cmd: grep -r AWS_ *
  when: 1582754833
- cmd: cd Docker/
  when: 1582754856
  paths:
    - Docker/
- cmd: ala *
  when: 1582754860
- cmd: la *
  when: 1582754863
- cmd: find . -name .env
  when: 1582754869
  paths:
    - .
- cmd: find . -name .env*
  when: 1582754872
  paths:
    - .
- cmd: find . -name .env\\*
  when: 1582754877
  paths:
    - .
- cmd: find . -name ".env*"
  when: 1582754885
  paths:
    - .
- cmd: ./bin/gen_secret_key.py
  when: 1582823415
- cmd: set -gx SECRET_KEY = '44y4hp%n+#)cq(k(q20ii8#@%1edgj=*n3@6bfs1!$rrp+7w%s'
  when: 1582823457
- cmd: set -gx SECRET_KEY '44y4hp%n+#)cq(k(q20ii8#@%1edgj=*n3@6bfs1!$rrp+7w%s'
  when: 1582823478
- cmd: grep -r SECRET_KEY config/*
  when: 1582823512
- cmd: vi config/settings/
  when: 1582823534
  paths:
    - config/settings/
- cmd: gitcar
  when: 1582823555
- cmd: git co comics-infinite-scroll
  when: 1582823567
- cmd: git pull origin comics-infinite-scroll
  when: 1582823571
- cmd: cd config/settings/
  when: 1582823584
  paths:
    - config/settings/
- cmd: cd components/
  when: 1582823587
  paths:
    - components/
- cmd: la settings/
  when: 1582823604
  paths:
    - settings/
- cmd: la urls/
  when: 1582823608
  paths:
    - urls/
- cmd: rm -i -rf config/
  when: 1582823612
  paths:
    - config/
- cmd: ln -s /home/ubuntu/.env-iskconnews.org .env
  when: 1582823677
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: la .env
  when: 1582826872
  paths:
    - .env
- cmd: rsub templates/404.html
  when: 1582985538
  paths:
    - templates/404.html
- cmd: locate COmmun6.jpg
  when: 1583159935
- cmd: grep -r article_preview *
  when: 1583161349
- cmd: grep -r article_detail *
  when: 1583161603
- cmd: git commit -am "removed preview functionality for now"
  when: 1583161987
- cmd: vi ~/.ssh/config
  when: 1583162008
- cmd: locate draft2.png
  when: 1583163656
- cmd: git commit -am "use local shortlink"
  when: 1583165363
- cmd: rsub inews/content/models.py
  when: 1583515375
  paths:
    - inews/content/models.py
- cmd: git siff
  when: 1583516573
- cmd: sudo systemctl restart /etc/systemd/system/gunicorn.service
  when: 1583516645
  paths:
    - /etc/systemd/system/gunicorn.service
- cmd: django-admin search_index --rebuild
  when: 1584053051
- cmd: vi /etc/systemd/system/gunicorn.service
  when: 1584053121
  paths:
    - /etc/systemd/system/gunicorn.service
- cmd: la /home/ubuntu/.env-iskconnews.org
  when: 1584053138
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: vi /home/ubuntu/.env-iskconnews.org
  when: 1584053140
  paths:
    - /home/ubuntu/.env-iskconnews.org
- cmd: diff /home/ubuntu/.env-iskconnews.org .env
  when: 1584053168
  paths:
    - /home/ubuntu/.env-iskconnews.org
    - .env
- cmd: diff -r /home/ubuntu/.env-iskconnews.org .env
  when: 1584053173
  paths:
    - /home/ubuntu/.env-iskconnews.org
    - .env
- cmd: vi config/settings/environments/development.py
  when: 1584053255
  paths:
    - config/settings/environments/development.py
- cmd: cat ~/.env-iskconnews.org
  when: 1584053732
- cmd: vi config/settings/environments/production.py
  when: 1584053746
  paths:
    - config/settings/environments/production.py
- cmd: grep -r multi_match content/*
  when: 1584054290
- cmd: cd .sh
  when: 1584104387
- cmd: cd .ssh
  when: 1584104389
  paths:
    - .ssh
- cmd: cd conf.
  when: 1584104399
- cmd: vi config
  when: 1584104405
  paths:
    - config
- cmd: git -v
  when: 1584104587
- cmd: git push
  when: 1584104736
- cmd: rsub inews/content/admin.py
  when: 1584105700
  paths:
    - inews/content/admin.py
- cmd: rsub adzone/admin.py
  when: 1584105756
  paths:
    - adzone/admin.py
- cmd: curl -I https://origin.iskconnews.org
  when: 1584108761
- cmd: git commit -m "simpler admin list" inews/adzone/admin.py
  when: 1584109146
  paths:
    - inews/adzone/admin.py
- cmd: git pom
  when: 1584109157
- cmd: curl -I https://origin.iskconnews.org/european-iskcon-youth-leaders-meeting-in-new-vraja-mandala,7288/
  when: 1584110429
- cmd: git commit -am "refined response headers"
  when: 1584110675
- cmd: rsub inews/content/views_search.py
  when: 1584113504
  paths:
    - inews/content/views_search.py
- cmd: rsub  inews/templates/content/article_list.html
  when: 1584361773
  paths:
    - inews/templates/content/article_list.html
- cmd: rsub  inews/templates/content/article_detail.html
  when: 1584361793
  paths:
    - inews/templates/content/article_detail.html
- cmd: rsub inews/content/templates/humor_items_.
  when: 1584362100
- cmd: rsub inews/content/templates/humor_items_paginated.html
  when: 1584362115
  paths:
    - inews/content/templates/humor_items_paginated.html
- cmd: git commit -am "adzone not fully functional"
  when: 1584362313
- cmd: git pull
  when: 1584377909
- cmd: cd inews/templates/
  when: 1585097589
  paths:
    - inews/templates/
- cmd: ../content/
  when: 1585097603
- cmd: vi context_processors.py
  when: 1585097610
  paths:
    - context_processors.py
- cmd: cd template
  when: 1585097617
- cmd: cd templates
  when: 1585097632
  paths:
    - templates
- cmd: vi contact_us.html
  when: 1585097635
  paths:
    - contact_us.html
- cmd: grep contact *
  when: 1585097651
- cmd: rsub views.py
  when: 1585097666
  paths:
    - views.py
- cmd: git commit -am "added more email recipients"
  when: 1585098204
- cmd: workon
  when: 1585098226
- cmd: rsub content/models.py
  when: 1585098623
  paths:
    - content/models.py
- cmd: git commit -m 'buggy video publishing'
  when: 1585099134
- cmd: git commit -m 'buggy video publishing' inews/content/models.py
  when: 1585099153
  paths:
    - inews/content/models.py
- cmd: omf remove sudope
  when: 1585099224
- cmd: sudo systemctl restart gunicorn
  when: 1585176053
- cmd: rsub inews/templates/_menu.html
  when: 1585176106
  paths:
    - inews/templates/_menu.html
- cmd: cd /data/inews/
  when: 1587049251
  paths:
    - /data/inews/
- cmd: cd media/
  when: 1587049260
  paths:
    - media/
- cmd: find . -name idc_new_300x300.jpg
  when: 1587049261
  paths:
    - .
- cmd: find . -name "idc_new_*"
  when: 1587049386
  paths:
    - .
- cmd: find . -name "*300x300*"
  when: 1587049459
  paths:
    - .
- cmd: lsb_release
  when: 1587049544
- cmd: cd /data/inews/media/
  when: 1587050864
  paths:
    - /data/inews/media/
- cmd: locate bs-2020_300x250.jpg
  when: 1587050875
- cmd: cd /data/inews/media/images/
  when: 1587050887
  paths:
    - /data/inews/media/images/
- cmd: cd 20
  when: 1587050896
- cmd: cd 2020
  when: 1587050898
  paths:
    - 2020
- cmd: ls -la *
  when: 1587050904
- cmd: find . -name bs-2020_300x250.jpg
  when: 1587050915
  paths:
    - .
- cmd: find . -name bs-2020_300x250
  when: 1587050917
  paths:
    - .
- cmd: find . -name bs-2020_300x250*
  when: 1587050919
  paths:
    - .
- cmd: find . -name "bs-2020_300x250*"
  when: 1587050924
  paths:
    - .
- cmd: find . -name "300x250*"
  when: 1587050935
  paths:
    - .
- cmd: find . -name "*300x250*"
  when: 1587050940
  paths:
    - .
- cmd: free -m
  when: 1587050963
- cmd: la content/
  when: 1587392940
  paths:
    - content/
- cmd: la content/*
  when: 1587392945
- cmd: la inews/content/
  when: 1587392952
  paths:
    - inews/content/
- cmd: rm -i -rf content/
  when: 1587392956
  paths:
    - content/
- cmd: grep smullen *
  when: 1587392973
- cmd: vi views.py
  when: 1587392977
  paths:
    - views.py
- cmd: git commit -am "removed madhava from email recipients"
  when: 1587393043
- cmd: /home/ubuntu/projects/inews/inews/content
  when: 1587393092
- cmd: vi nginx/nginx-prod.conf
  when: 1588293699
  paths:
    - nginx/nginx-prod.conf
- cmd: vf install
  when: 1588338185
- cmd: cat config.fish
  when: 1588338195
  paths:
    - config.fish
- cmd: sudo apt-get update
  when: 1588338241
- cmd: sudo apt-get dist-upgrade
  when: 1588338286
- cmd: sudo apt-get upgrade
  when: 1588338289
- cmd: dig seizuretracker2020.com ns
  when: 1588945233
- cmd: vi inews/.venv
  when: 1589151180
  paths:
    - inews/.venv
- cmd: sudo -o
  when: 1590358454
- cmd: systemctl status gunicorn
  when: 1590358511
- cmd: find . -name wsgi.py
  when: 1590361049
  paths:
    - .
- cmd: grep -r sendy *
  when: 1590361284
- cmd: vi inews/templates/homepage.html
  when: 1590361861
  paths:
    - inews/templates/homepage.html
- cmd: rsub inews/templates/homepage.html
  when: 1590407286
  paths:
    - inews/templates/homepage.html
- cmd: cd services/
  when: 1590718532
  paths:
    - services/
- cmd: ls -la services/
  when: 1590718545
  paths:
    - services/
- cmd: rm -i -rf services/
  when: 1590718548
  paths:
    - services/
- cmd: cd inews/services/
  when: 1590718549
  paths:
    - inews/services/
- cmd: rsub urls/
  when: 1590718596
  paths:
    - urls/
- cmd: cd urls/
  when: 1590718600
  paths:
    - urls/
- cmd: rsub _feeds.py
  when: 1590718605
  paths:
    - _feeds.py
- cmd: find . -name feed_description_sendy.html
  when: 1590718996
  paths:
    - .
- cmd: rsub feed_description_sendy.html
  when: 1590719000
  paths:
    - feed_description_sendy.html
- cmd: systemctl restart gunicorn.service
  when: 1590727148
- cmd: workon inewqs
  when: 1591204595
- cmd: git stash pop
  when: 1591204733
- cmd: rsub deploy/nginx/nginx-prod.conf
  when: 1591204751
  paths:
    - deploy/nginx/nginx-prod.conf
- cmd: git commit -am "form-action added paypal"
  when: 1591204782
- cmd: curl https://iskconnews.org/enews/tweet-73x25.png
  when: 1591204887
- cmd: curl -I https://iskconnews.org/enews/tweet-73x25.png
  when: 1591204927
- cmd: git commit -am "fixed path on prod"
  when: 1591205140
- cmd: la /data/inews/static/dist/enews/
  when: 1591205481
  paths:
    - /data/inews/static/dist/enews/
- cmd: grep subscribe templates/*
  when: 1591206197
- cmd: redis-cli
  when: 1591206830
- cmd: rsub templates/homepage.html
  when: 1591207099
  paths:
    - templates/homepage.html
- cmd: vi templates/homepage.html
  when: 1591208746
  paths:
    - templates/homepage.html
- cmd: git commit -am "updated subscription page to new sendy - via mail.iskconnews.org"
  when: 1591210191
- cmd: gpon
  when: 1591210194
- cmd: ls -la inews/
  when: 1591275446
  paths:
    - inews/
- cmd: mv -i inews/.venv .
  when: 1591275472
  paths:
    - inews/.venv
    - .
- cmd: mv -i .venv inews/
  when: 1591275488
  paths:
    - .venv
    - inews/
- cmd: journalctl -fu gunicorn
  when: 1591289148
- cmd: redis-cli -h icg.5yaur7.0001.use1.cache.amazonaws.com:6379
  when: 1591289234
- cmd: grep -r 'length(latest)' *
  when: 1591299028
- cmd: cp inews/.venv .
  when: 1591299576
  paths:
    - inews/.venv
    - .
- cmd: cd ../inews/
  when: 1591299589
  paths:
    - ../inews/
- cmd: ../enews/
  when: 1591299593
- cmd: createdb -l
  when: 1591299666
- cmd: ../../inews
  when: 1591299847
- cmd: ../enews/rss2email/
  when: 1591299875
- cmd: rsub sendyrsspub.py
  when: 1591299879
  paths:
    - sendyrsspub.py
- cmd: rsub templates/feed_description.html
  when: 1591301679
  paths:
    - templates/feed_description.html
- cmd: rsub templates/feed_description_sendy.html
  when: 1591301685
  paths:
    - templates/feed_description_sendy.html
- cmd: vi ../requirements/requirements.in
  when: 1591302160
  paths:
    - ../requirements/requirements.in
- cmd: pipenv
  when: 1591302228
- cmd: cat package.json
  when: 1591302247
  paths:
    - package.json
- cmd: cat bin/
  when: 1591302262
  paths:
    - bin/
- cmd: la bin/
  when: 1591302266
  paths:
    - bin/
- cmd: more README.md
  when: 1591302274
  paths:
    - README.md
- cmd: pip-compile requirements/requirements.in
  when: 1591302293
  paths:
    - requirements/requirements.in
- cmd: vi requirements/requirements.txt
  when: 1591302300
  paths:
    - requirements/requirements.txt
- cmd: pip install -r requirements/requirements.txt
  when: 1591302340
  paths:
    - requirements/requirements.txt
- cmd: la ..
  when: 1591302369
  paths:
    - ..
- cmd: la ../
  when: 1591302377
  paths:
    - ../
- cmd: ./sendyrsspub.py trest_feed
  when: 1591303298
- cmd: ./sendyrsspub.py test_feed
  when: 1591303708
- cmd: ./sendyrsspub.py db_clear
  when: 1591304634
- cmd: ./sendy_send.sh
  when: 1591304637
- cmd: git add .venv
  when: 1591306010
  paths:
    - .venv
- cmd: git commit -am "sendy working again - yay!"
  when: 1591306023
- cmd: cp sendy_send.sh sendy_send_test.sh
  when: 1591362080
  paths:
    - sendy_send.sh
- cmd: rsub sendy_send_test.sh
  when: 1591362087
  paths:
    - sendy_send_test.sh
- cmd: ./sendyrsspub.py
  when: 1591362101
- cmd: ./sendyrsspub.py -h
  when: 1591362125
- cmd: cp sendyrsspub.py sendyrsspub_test.py
  when: 1591362189
  paths:
    - sendyrsspub.py
- cmd: rsub sendyrsspub_test.py
  when: 1591362211
  paths:
    - sendyrsspub_test.py
- cmd: cat settings.py
  when: 1591362216
  paths:
    - settings.py
- cmd: cp templates/responsive.prev.html templates/responsive.2.html
  when: 1591362876
  paths:
    - templates/responsive.prev.html
- cmd: git add sendy_send_test.sh sendyrsspub_test.py templates/responsive.2.html
  when: 1591363287
  paths:
    - sendy_send_test.sh
    - sendyrsspub_test.py
    - templates/responsive.2.html
- cmd: git commit -am "added testing scripts for convenience"
  when: 1591363297
- cmd: rm -i responsive.html responsive2.html
  when: 1591367322
  paths:
    - responsive.html
    - responsive2.html
- cmd: ln -s responsive-with-contents.html responsive.html
  when: 1591367336
  paths:
    - responsive-with-contents.html
- cmd: ln -s responsive-without-contents.html responsive2.html
  when: 1591367352
  paths:
    - responsive-without-contents.html
- cmd: rm -i responsive2.html
  when: 1591367823
  paths:
    - responsive2.html
- cmd: rm -i responsive.html
  when: 1591367830
  paths:
    - responsive.html
- cmd: vi sendyrsspub_test.py
  when: 1591367897
  paths:
    - sendyrsspub_test.py
- cmd: vi settings.py
  when: 1591376673
  paths:
    - settings.py
- cmd: git commit -am 'cleanup - we\\'re done (for now at least)'
  when: 1591376712
- cmd: git stash drop
  when: 1591376754
- cmd: git stash list
  when: 1591376756
- cmd: cd enews/rss2email/
  when: 1591799579
  paths:
    - enews/rss2email/
- cmd: ./sendyrsspub_test.py db_clear
  when: 1591799595
- cmd: ./sendy_send_test.sh
  when: 1591799602
- cmd: env TERM=xterm-256color ssh ocsh-u20
  when: 1594828592
- cmd: env TERM=xterm-256color ssh ochs-u20
  when: 1594828613
- cmd: mount -h
  when: 1595270404
- cmd: mount
  when: 1595270406
- cmd: cd /mnt/efs/
  when: 1595270412
  paths:
    - /mnt/efs/
- cmd: cd fs1/
  when: 1595270424
  paths:
    - fs1/
- cmd: django-admin data/
  when: 1595270436
  paths:
    - data/
- cmd: workon news
  when: 1597334857
- cmd: rsub content/feeds.py
  when: 1597334874
  paths:
    - content/feeds.py
- cmd: systemctl status gunicorn.service
  when: 1597335022
- cmd: chmod +x .git/hooks/*
  when: 1597347590
- cmd: chmod +x ~/.git/hooks/*
  when: 1597347600
- cmd: chmod +x ../.git/hooks/*
  when: 1597347610
- cmd: sudo apt install git-secrets
  when: 1597347626
- cmd: cd /usr/local/src/
  when: 1597347775
  paths:
    - /usr/local/src/
- cmd: git clone https://github.com/awslabs/git-secrets.git
  when: 1597347782
- cmd: sudo git clone https://github.com/awslabs/git-secrets.git
  when: 1597347787
- cmd: cd git-secrets/
  when: 1597347793
  paths:
    - git-secrets/
- cmd: sudo make
  when: 1597347809
- cmd: Make
  when: 1597347824
- cmd: sudo -
  when: 1597347836
- cmd: make
  when: 1597347838
- cmd: make test
  when: 1597347841
  paths:
    - test
- cmd: git commit -am "moved image into enclosure, remove sections - feed now validates"
  when: 1597347964
- cmd: cd bin
  when: 1597868699
  paths:
    - bin
- cmd: cd aws-scripts-mon/
  when: 1597868702
  paths:
    - aws-scripts-mon/
- cmd: which reboot
  when: 1599830832
- cmd: which shutdown
  when: 1599830836
- cmd: cd feeds_test/
  when: 1600540571
  paths:
    - feeds_test/
- cmd: cd inews/content/
  when: 1600540578
  paths:
    - inews/content/
- cmd: vi feeds.py
  when: 1600540583
  paths:
    - feeds.py
- cmd: rsub feeds.py
  when: 1600540589
  paths:
    - feeds.py
- cmd: vi urls.py
  when: 1600540699
  paths:
    - urls.py
- cmd: vi ../config/urls/__init__.py
  when: 1600540722
  paths:
    - ../config/urls/__init__.py
- cmd: vi ../config/urls/_feeds.py
  when: 1600540739
  paths:
    - ../config/urls/_feeds.py
- cmd: sudo apt update
  when: 1601095425
- cmd: apt list --upgradable
  when: 1601095438
- cmd: env TERM=xterm-256color ssh inews
  when: 1601123667
- cmd: sudo apt install vscode
  when: 1601123686
- cmd: apt-cache search vscode
  when: 1601123696
- cmd: apt-cache search visual
  when: 1601123703
- cmd: apt-cache search studio
  when: 1601123726
- cmd: apt-cache search studio | grep visual
  when: 1601123731
- cmd: which ssh
  when: 1601123886
- cmd: sudo apt-get install openssh-server
  when: 1601123910
- cmd: sudo apt dist-upgrade
  when: 1601123989
- cmd: sudo apt upgrade
  when: 1601123992
- cmd: sudo apt autoremove
  when: 1601123995
- cmd: uptime
  when: 1601124032
- cmd: sudo reboot
  when: 1601124037
- cmd: rsub -p 52698 ToDo.md
  when: 1601125872
  paths:
    - ToDo.md
- cmd: rsub ToDo.md
  when: 1601125933
  paths:
    - ToDo.md
- cmd: sudo wget -O /usr/local/bin/rmate https://raw.githubusercontent.com/aurora/rmate/master/rmate
  when: 1601126336
- cmd: sudo chmod a+x /usr/local/bin/rmate
  when: 1601126343
  paths:
    - /usr/local/bin/rmate
- cmd: which rmate
  when: 1601126387
- cmd: rmate
  when: 1601126451
- cmd: vi ~/.rmate.rc
  when: 1601126493
- cmd: sudo rmate ToDo.md
  when: 1601126685
  paths:
    - ToDo.md
- cmd: mv -i .rmate.rc /etc/rmate.rc
  when: 1601126774
  paths:
    - .rmate.rc
- cmd: sudo mv .rmate.rc /etc/rmate.rc
  when: 1601126780
  paths:
    - .rmate.rc
- cmd: vi /etc/rmate.rc
  when: 1601126791
  paths:
    - /etc/rmate.rc
- cmd: cd /etc/
  when: 1601126820
  paths:
    - /etc/
- cmd: sudo chown root rmate.rc
  when: 1601126837
  paths:
    - rmate.rc
- cmd: la rmate.rc
  when: 1601126843
  paths:
    - rmate.rc
- cmd: mkdir ~/.rmate
  when: 1601126886
- cmd: sudo mv /etc/rmate.rc ~/.rmate/
  when: 1601126903
  paths:
    - /etc/rmate.rc
- cmd: cd .rmate/
  when: 1601126907
  paths:
    - .rmate/
- cmd: sudo chown $USER rmate.rc
  when: 1601126918
  paths:
    - rmate.rc
- cmd: cat rmate.rc
  when: 1601126921
  paths:
    - rmate.rc
- cmd: cd inews
  when: 1601127372
  paths:
    - inews
- cmd: rmate ToDo.md
  when: 1601127377
  paths:
    - ToDo.md
- cmd: sudo snap install --classic code
  when: 1601130807
- cmd: code
  when: 1601130825
- cmd: git commit -am "escape ampersands"
  when: 1601132703
- cmd: code .
  when: 1601132709
  paths:
    - .
- cmd: ps -elf | grep code
  when: 1601132718
- cmd: find . -name inews-remote.code-workspace
  when: 1601132889
  paths:
    - .
- cmd: cd .vscode
  when: 1601132899
  paths:
    - .vscode
- cmd: cat argv.json
  when: 1601132902
  paths:
    - argv.json
- cmd: cd .vscode-server/
  when: 1601132909
  paths:
    - .vscode-server/
- cmd: cat inews-remote.code-workspace
  when: 1601132930
  paths:
    - inews-remote.code-workspace
- cmd: rm -i inews-remote.code-workspace
  when: 1601132932
  paths:
    - inews-remote.code-workspace
- cmd: ;la
  when: 1601132940
- cmd: open inews.code-workspace
  when: 1601132987
  paths:
    - inews.code-workspace
- cmd: code inews.code-workspace
  when: 1601132996
  paths:
    - inews.code-workspace
- cmd: la /home/ubuntu/projects/inews/bin/python
  when: 1601139099
- cmd: mkdir -p .vscoded
  when: 1601139941
- cmd: mkdir -p .vscode
  when: 1601139943
- cmd: rm -i -rf .vscoded/
  when: 1601139947
  paths:
    - .vscoded/
- cmd: cat inews.code-workspace
  when: 1601139959
  paths:
    - inews.code-workspace
- cmd: rm -i inews.code-workspace
  when: 1601139962
  paths:
    - inews.code-workspace
- cmd: mv -i inews-remote.settings.json .vscode/settings.json
  when: 1601139982
  paths:
    - inews-remote.settings.json
- cmd: git commit -am "no use workspace file"
  when: 1601140021
- cmd: /home/ubuntu/.venvs/inews/bin/python /home/ubuntu/.vscode-server/extensions/ms-python.python-2020.9.111407/pythonFiles/pyvsc-run-isolated.py pip install -U flake8
  when: 1601140312
  paths:
    - /home/ubuntu/.vscode-server/extensions/ms-python.python-2020.9.111407/pythonFiles/pyvsc-run-isolated.py
- cmd: echo $VIRTUAL_ENV
  when: 1601140320
- cmd: /home/ubuntu/.venvs/inews/bin/python /home/ubuntu/.vscode-server/extensions/ms-python.python-2020.9.111407/pythonFiles/pyvsc-run-isolated.py pip install -U mypy
  when: 1601140328
  paths:
    - /home/ubuntu/.vscode-server/extensions/ms-python.python-2020.9.111407/pythonFiles/pyvsc-run-isolated.py
- cmd: /home/ubuntu/.venvs/inews/bin/python /home/ubuntu/.vscode-server/extensions/ms-python.python-2020.9.111407/pythonFiles/pyvsc-run-isolated.py pip install -U bandit
  when: 1601140337
  paths:
    - /home/ubuntu/.vscode-server/extensions/ms-python.python-2020.9.111407/pythonFiles/pyvsc-run-isolated.py
- cmd: find . -name dashboard.py
  when: 1601305219
  paths:
    - .
- cmd: locate dashboard.py
  when: 1601305276
- cmd: cp /home/ubuntu/inews/dashboard.py .
  when: 1601305295
  paths:
    - /home/ubuntu/inews/dashboard.py
    - .
- cmd: git add dashboard.py
  when: 1601305306
  paths:
    - dashboard.py
- cmd: git commit -am "added missing dashboard.py"
  when: 1601305341
- cmd: git fetch
  when: 1601305401
- cmd: git diff _d
  when: 1601305430
- cmd: git branch -D _d
  when: 1601305470
- cmd: git push origin :_d
  when: 1601305476
- cmd: git branch -D elasticsearch-django
  when: 1601305494
- cmd: git push origin :elasticsearch-django
  when: 1601305498
- cmd: la inews-remote.settings.json
  when: 1601305621
- cmd: byobu
  when: 1601652298
- cmd: curl -fsSL https://starship.rs/install.sh | bash
  when: 1601990153
- cmd: sudo curl -fsSL https://starship.rs/install.sh | bash
  when: 1601990164
- cmd: which noded
  when: 1601990269
- cmd: npm install node
  when: 1601990276
- cmd: sudo apt install node
  when: 1601990284
- cmd: sudo apt-get install node
  when: 1601990295
- cmd: which node
  when: 1601990301
- cmd: vi .config/
  when: 1602434095
  paths:
    - .config/
- cmd: cd deploy/
  when: 1602516394
  paths:
    - deploy/
- cmd: cd nginx/
  when: 1602516396
  paths:
    - nginx/
- cmd: vi nginx-prod.conf
  when: 1602516407
  paths:
    - nginx-prod.conf
- cmd: git commit -am "fixed typo"
  when: 1602516659
- cmd: git status
  when: 1602800419
- cmd: mv -i kamala_radha.png KamalaRadha.png
  when: 1602800475
  paths:
    - kamala_radha.png
- cmd: imgcat
  when: 1602800541
- cmd: open madhava.png
  when: 1602800557
  paths:
    - madhava.png
- cmd: sudo apt install imgcat
  when: 1602800568
- cmd: omf install imgcat
  when: 1602800578
- cmd: rm -i anuttama.png
  when: 1602800790
  paths:
    - anuttama.png
- cmd: rm -i devaprastha.png madhava.png KrsnaLila.png
  when: 1602801028
  paths:
    - devaprastha.png
    - madhava.png
    - KrsnaLila.png
- cmd: mkdir -p unused
  when: 1602801042
- cmd: mv -i lal.png shaunaka.png MukundaGoswami.png vyenkatta.png unused/
  when: 1602801053
  paths:
    - lal.png
    - shaunaka.png
    - MukundaGoswami.png
    - vyenkatta.png
    - unused/
- cmd: mv -i tirtharaja.png unused/
  when: 1602801057
  paths:
    - tirtharaja.png
    - unused/
- cmd: mv -i mayapriya.jpg unused/
  when: 1602801064
  paths:
    - mayapriya.jpg
    - unused/
- cmd: rm -i shaunaka.png tirtharaja.png lal.png vyenkatta.png mayapriya.jpg
  when: 1602801254
  paths:
    - shaunaka.png
    - tirtharaja.png
    - lal.png
    - vyenkatta.png
    - mayapriya.jpg
- cmd: rm -i kamala_radha.png
  when: 1602801264
  paths:
    - kamala_radha.png
- cmd: la /data/inews/media/images/aboutus/
  when: 1602801393
  paths:
    - /data/inews/media/images/aboutus/
- cmd: cd /data/inews/media/images/aboutus/
  when: 1602801597
  paths:
    - /data/inews/media/images/aboutus/
- cmd: mv -i KrsnaLila.png KrishnaLila.png
  when: 1602801612
  paths:
    - KrsnaLila.png
- cmd: pip install bat
  when: 1602808633
- cmd: bat .env
  when: 1602808679
  paths:
    - .env
- cmd: pip uninstall bat
  when: 1602808689
- cmd: sudo apt install bacula-console-qt
  when: 1602808709
- cmd: sudo apt install bat
  when: 1602809039
- cmd: find . -name "webpack*"
  when: 1602809958
  paths:
    - .
- cmd: cd inews/static/
  when: 1602812864
  paths:
    - inews/static/
- cmd: .
  when: 1602812868
- cmd: cp -r inews/ inews.bak
  when: 1602812902
  paths:
    - inews/
- cmd: cd inews.bak/
  when: 1602812908
  paths:
    - inews.bak/
- cmd: cat .env
  when: 1602812917
  paths:
    - .env
- cmd: cd /var/www/iskconnews.org/inews/
  when: 1602812926
  paths:
    - /var/www/iskconnews.org/inews/
- cmd: tmux -ls
  when: 1602814685
- cmd: tmux -a
  when: 1602814773
- cmd: cd - projects/
  when: 1602814867
  paths:
    - projects/
- cmd: rm -i -rf inews.bak/
  when: 1602814873
  paths:
    - inews.bak/
- cmd: /var/www/iskconnews.org/
  when: 1602814880
- cmd: git co release
  when: 1603044878
- cmd: git merge master
  when: 1603044887
- cmd: git commit -am "merged master"
  when: 1603044935
- cmd: git push origin release
  when: 1603044938
- cmd: git diff master
  when: 1603044947
- cmd: git diff release
  when: 1603044954
- cmd: vi .gitignore
  when: 1603060943
  paths:
    - .gitignore
- cmd: vi .vscode/settings.json
  when: 1603060949
  paths:
    - .vscode/settings.json
- cmd: la inews/filebrowser/
  when: 1603071866
  paths:
    - inews/filebrowser/
- cmd: la filebrowser/
  when: 1603071868
  paths:
    - filebrowser/
- cmd: cd inews/config/settings/components/
  when: 1603072268
  paths:
    - inews/config/settings/components/
- cmd: grep slideshow *
  when: 1603072285
- cmd: vi _apps.py
  when: 1603072293
  paths:
    - _apps.py
- cmd: sudo apt install ripgrep
  when: 1603075495
- cmd: sudo snap install ripgrep
  when: 1603075563
- cmd: sudo snap install ripgrep --classic
  when: 1603075585
- cmd: rg
  when: 1603075760
- cmd: rga
  when: 1603075763
- cmd: systemctl restart nginx
  when: 1603212859
- cmd: sudo !!
  when: 1603212865
- cmd: sudo systemctl restart nginx
  when: 1603212873
- cmd: nginx -t
  when: 1603212877
- cmd: cd /data/inews/static/
  when: 1603213096
  paths:
    - /data/inews/static/
- cmd: ka
  when: 1603213106
- cmd: cd ,,
  when: 1603213112
- cmd: django-admin collectstatic --no-input
  when: 1603216425
- cmd: django-admin collectstatic --no-input --clear
  when: 1603216432
- cmd: touch config/wsgi.py
  when: 1603224894
  paths:
    - config/wsgi.py
- cmd: rg article_detail
  when: 1603483137
- cmd: article_detail *
  when: 1603483140
- cmd: git co ec98e55175e6e51
  when: 1603484250
- cmd: git co 177d9bd1fb8036f8efb
  when: 1603484288
- cmd: git log f80b0e0e45e73665b
  when: 1603484326
- cmd: git co f80b0e0e45e73665b
  when: 1603484331
- cmd: git co -
  when: 1603484350
- cmd: git log
  when: 1603484357
- cmd: vi inews/content/urls.py
  when: 1603484521
  paths:
    - inews/content/urls.py
- cmd: cd projects/
  when: 1603507225
  paths:
    - projects/
- cmd: cat ./.git/config
  when: 1603507230
  paths:
    - ./.git/config
- cmd: cd /var/www/
  when: 1603507238
  paths:
    - /var/www/
- cmd: cd iskconnews.org/
  when: 1603507248
  paths:
    - iskconnews.org/
- cmd: vi .project
  when: 1603507273
- cmd: backup_docroots
  when: 1603507280
- cmd: cdproject
  when: 1603507284
- cmd: git stash
  when: 1603507305
- cmd: lsb_release -a
  when: 1603508978
- cmd: bashh
  when: 1603581242
- cmd: bash
  when: 1603581244
- cmd: git branchh
  when: 1603581255
- cmd: git branch
  when: 1603581258
- cmd: git co master
  when: 1603581262
- cmd: python
  when: 1603586169
- cmd: django-admin dbshell
  when: 1603586182
- cmd: ../sites-available/
  when: 1603639274
- cmd: django-admin migrate
  when: 1603647976
- cmd: la inews/adzone/templates/
  when: 1603648244
  paths:
    - inews/adzone/templates/
- cmd: la inews/slideshow/template
  when: 1603648250
- cmd: la inews/slideshow/templates/
  when: 1603648253
  paths:
    - inews/slideshow/templates/
- cmd: la inews/templates/
  when: 1603648258
  paths:
    - inews/templates/
- cmd: vi inews/slideshow/templates/slides.html
  when: 1603648317
  paths:
    - inews/slideshow/templates/slides.html
- cmd: redis-cli -h icg.5yaur7.0001.use1.cache.amazonaws.com
  when: 1603648329
- cmd: grep -r emails.thejourney.email *
  when: 1603649032
- cmd: rg emails.thejourney.email
  when: 1603649035
- cmd: nvim /var/www/iskconnews.org/enews/rss2email/sendy_send.sh
  when: 1603649050
  paths:
    - /var/www/iskconnews.org/enews/rss2email/sendy_send.sh
- cmd: django-admin
  when: 1603649092
- cmd: cat /var/www/iskconnews.org/enews/rss2email/sendy_send.sh
  when: 1603649095
  paths:
    - /var/www/iskconnews.org/enews/rss2email/sendy_send.sh
- cmd: hostname
  when: 1603649154
- cmd: dig mail.iskconnews.org
  when: 1603649188
- cmd: env
  when: 1603649856
- cmd: pip install --upgrade pip
  when: 1603649912
- cmd: head sendyrsspub.py
  when: 1603649933
  paths:
    - sendyrsspub.py
- cmd: vi requirements.txt
  when: 1603649972
  paths:
    - requirements.txt
- cmd: owd
  when: 1603650025
- cmd: cd ../enews/rss2email/
  when: 1603650034
  paths:
    - ../enews/rss2email/
- cmd: cat requirements.txt
  when: 1603650036
  paths:
    - requirements.txt
- cmd: pip list
  when: 1603650044
- cmd: ./sendyrsspub_test.py send_newsletter
  when: 1603650076
- cmd: la templates/
  when: 1603650635
  paths:
    - templates/
- cmd: sudo apt install mailutils
  when: 1603654005
- cmd: maiil
  when: 1603654096
- cmd: mail -s "Krontest" kronjobs10801@gmail.com
  when: 1603655087
- cmd: la /var/mail/
  when: 1603655128
  paths:
    - /var/mail/
- cmd: mail
  when: 1603655133
- cmd: sudo systemctl status postfix
  when: 1603655150
- cmd: /var/www/iskconnews.org/enews/rss2email/sendy_send.sh
  when: 1603655275
- cmd: rg emails.thejourney.email *
  when: 1603657014
- cmd: rg emails.thejourney.email /
  when: 1603657020
  paths:
    - /
- cmd: sudo rg emails.thejourney.email /
  when: 1603657033
  paths:
    - /
- cmd: sudo rg emails.thejourney.email /*
  when: 1603657040
- cmd: sudo grep -r 'emails.thejourney.email' /*
  when: 1603657052
- cmd: git commit -am "no twitter until bit.ly is fixed"
  when: 1603658400
- cmd: [
  when: 1603658461
- cmd: cat .project
  when: 1603658825
  paths:
    - .project
- cmd: cd bin/
  when: 1603658835
  paths:
    - bin/
- cmd: vi activate
  when: 1603658839
  paths:
    - activate
- cmd: vi activate.fish
  when: 1603658845
  paths:
    - activate.fish
- cmd: vf activate  inews
  when: 1603658993
  paths:
    - activate
- cmd: cdvirtualenv
  when: 1603659014
- cmd: vi bin/activate
  when: 1603659017
  paths:
    - bin/activate
- cmd: vi bin/activate.fish
  when: 1603659021
  paths:
    - bin/activate.fish
- cmd: vim ~/.config/fish
  when: 1603659068
- cmd: grep -r '-add' *
  when: 1603659173
- cmd: rg '-addd'
  when: 1603659191
- cmd: rg '-add'
  when: 1603659193
- cmd: rg "-add"
  when: 1603659202
- cmd: rg "-add" *
  when: 1603659207
- cmd: rg add *
  when: 1603659223
- cmd: ls -latr
  when: 1603659261
- cmd: cat .config/fish/config.fish
  when: 1603659282
  paths:
    - .config/fish/config.fish
- cmd: vi
  when: 1603659340
- cmd: vi .
  when: 1603659344
  paths:
    - .
- cmd: fish
  when: 1603659424
- cmd: vim activate inews
  when: 1603659439
  paths:
    - inews
- cmd: gitt s
  when: 1603659513
- cmd: deactivate
  when: 1603659541
- cmd: git diff
  when: 1603659671
- cmd: cd /etc/nginx/sites-enabled/
  when: 1603679050
  paths:
    - /etc/nginx/sites-enabled/
- cmd: cat admin.iskconnews.org.conf
  when: 1603679052
  paths:
    - admin.iskconnews.org.conf
- cmd: vi conf.d/venv_funcs.fish
  when: 1603762178
  paths:
    - conf.d/venv_funcs.fish
- cmd: vi deploy/nginx/nginx-prod.conf
  when: 1603762234
  paths:
    - deploy/nginx/nginx-prod.conf
- cmd: sudo nginx -s reload
  when: 1603762258
- cmd: sudo tf /var/log/nginx/sendy.iskconnews.org-access.log
  when: 1603762422
  paths:
    - /var/log/nginx/sendy.iskconnews.org-access.log
- cmd: sudo tail -f /var/log/nginx/sendy.iskconnews.org-access.log
  when: 1603762431
  paths:
    - /var/log/nginx/sendy.iskconnews.org-access.log
- cmd: mv -i includes/config.php ~
  when: 1603763658
  paths:
    - includes/config.php
- cmd: cat ~/config.php
  when: 1603763661
- cmd: la certs/
  when: 1603763679
  paths:
    - certs/
- cmd: rm -i -rf *
  when: 1603763685
- cmd: rm -i -rf sendy/
  when: 1603763692
  paths:
    - sendy/
- cmd: la ~/sendy-5.0.zip
  when: 1603763715
- cmd: unzip ~/sendy-5.0.zip
  when: 1603763728
- cmd: git add js/ckeditor/
  when: 1603763747
  paths:
    - js/ckeditor/
- cmd: cp ~/config.php includes/
  when: 1603763755
  paths:
    - includes/
- cmd: cd - /var/www/iskconnews.org/sendy/
  when: 1603763815
  paths:
    - /var/www/iskconnews.org/sendy/
- cmd: cd sendy/
  when: 1603763827
  paths:
    - sendy/
- cmd: vi index.php
  when: 1603763835
  paths:
    - index.php
- cmd: sudo tail -f /var/log/nginx/sendy.iskconnews.org-error.log
  when: 1603763989
  paths:
    - /var/log/nginx/sendy.iskconnews.org-error.log
- cmd: la login/
  when: 1603764521
- cmd: find . -name "*.html"
  when: 1603764544
  paths:
    - .
- cmd: vf activate inews
  when: 1603978594
  paths:
    - inews
- cmd: tmux attach
  when: 1603978960
- cmd: tmux attach 4
  when: 1603978976
- cmd: tmux attach-session
  when: 1603978982
- cmd: tmux lts
  when: 1603979323
- cmd: tmux attach-session 4
  when: 1603981189
- cmd: source /home/ubuntu/.venvs/inews/bin/activate.fish
  when: 1603988356
  paths:
    - /home/ubuntu/.venvs/inews/bin/activate.fish
- cmd: sudo systemctl restart gunicorn.service
  when: 1603995406
- cmd: systemctl status gunicorn.service -l
  when: 1603995768
- cmd: git commit -m "moved get_shortlink into twitter_post method and out of save() method" inews/content/admin.py inews/content/models.py
  when: 1603995832
  paths:
    - inews/content/admin.py
    - inews/content/models.py
- cmd: git commit -am "added sendy source code"
  when: 1603995857
- cmd: git commit -am "added sendy source code" --no-verify
  when: 1603995864
- cmd: touch inews/config/wsgi.py
  when: 1603998788
  paths:
    - inews/config/wsgi.py
- cmd: la sendy/
  when: 1603998993
  paths:
    - sendy/
- cmd: la enews/
  when: 1603998996
  paths:
    - enews/
- cmd: la enews/rss2email/
  when: 1603998999
  paths:
    - enews/rss2email/
- cmd: cd enews/
  when: 1603999013
  paths:
    - enews/
- cmd: git branches
  when: 1603999038
- cmd: git pull origin master
  when: 1603999476
- cmd: la rss2email/
  when: 1603999496
  paths:
    - rss2email/
- cmd: cat rss2email/.project
  when: 1603999537
  paths:
    - rss2email/.project
- cmd: vi rss2email/.project
  when: 1603999550
  paths:
    - rss2email/.project
- cmd: rm -i rss2email/.project
  when: 1603999555
  paths:
    - rss2email/.project
- cmd: git commit -am "no longer need local project file"
  when: 1603999569
- cmd: git commit -am "no longer need local project file" --no-verify
  when: 1603999577
- cmd: journalctl -fu gunicorn.service
  when: 1604268355
- cmd: vi inews/content/models.py
  when: 1604269078
  paths:
    - inews/content/models.py
- cmd: git s
  when: 1604269282
- cmd: git commit -am "still having issues with twitter posting..."
  when: 1604269298
- cmd: git push origin master
  when: 1604269301
- cmd: workon inews
  when: 1604407311
- cmd: cd /var/www/iskconnews.org/rss2email/
  when: 1604407347
  paths:
    - /var/www/iskconnews.org/rss2email/
- cmd: vi sendy_send_test.sh
  when: 1604407388
  paths:
    - sendy_send_test.sh
- cmd: /var/www/iskconnews.org/rss2email/sendy_send.sh
  when: 1604407402
- cmd: vi sendy_send.sh
  when: 1604407416
  paths:
    - sendy_send.sh
- cmd: vi sendyrsspub.py
  when: 1604407432
  paths:
    - sendyrsspub.py
- cmd: vi .env
  when: 1604407693
  paths:
    - .env
- cmd: cat /var/www/iskconnews.org/rss2email/sendy_send.sh
  when: 1604407716
  paths:
    - /var/www/iskconnews.org/rss2email/sendy_send.sh
- cmd: ./sendyrsspub.py send_newsletter
  when: 1604407749
- cmd: crontab -e
  when: 1604413400
- cmd: crontab -l
  when: 1604413415
- cmd: cat sendy_send.sh
  when: 1604413427
  paths:
    - sendy_send.sh
- cmd: la ~/.venvs/inews/bin/activate
  when: 1604413435
- cmd: cat sendyrsspub.py
  when: 1604413451
  paths:
    - sendyrsspub.py
- cmd: rm -i .env
  when: 1607209441
  paths:
    - .env
- cmd: grep .env *
  when: 1607209467
- cmd: grep -r env *
  when: 1607209476
- cmd: cd config/
  when: 1607209479
  paths:
    - config/
- cmd: cd settings/
  when: 1607209481
  paths:
    - settings/
- cmd: grep env *
  when: 1607209483
- cmd: vi __init__.py
  when: 1607209490
  paths:
    - __init__.py
- cmd: cd environments/
  when: 1607209512
  paths:
    - environments/
- cmd: vi production.py
  when: 1607209517
  paths:
    - production.py
- cmd: grep -r .env *
  when: 1607209538
- cmd: cd /var/www/iskconnews.org/sendy/
  when: 1607350704
  paths:
    - /var/www/iskconnews.org/sendy/
- cmd: cd rss2email/
  when: 1607350710
  paths:
    - rss2email/
- cmd: cd templates/
  when: 1607350711
  paths:
    - templates/
- cmd: grep 2020 *
  when: 1607350716
- cmd: vi responsive.html
  when: 1607350721
  paths:
    - responsive.html
- cmd: cp responsive.html responsive-2021.html
  when: 1607350740
  paths:
    - responsive.html
- cmd: vi responsive-2021.html
  when: 1607350746
  paths:
    - responsive-2021.html
- cmd: grep 2020 responsive-2021.html
  when: 1607350758
  paths:
    - responsive-2021.html
- cmd: dig www.wanderingwanderlodge.com
  when: 1607352055
- cmd: dig wanderingwanderlodge.com
  when: 1607352059
- cmd: dig pma.wanderingwanderlodge.com
  when: 1607352061
- cmd: dig mayapuracademy.org
  when: 1607352557
- cmd: dig www.mayapuracademy.org
  when: 1607352563
- cmd: whois mayapuracademy.org
  when: 1607352578
- cmd: who
  when: 1608656324
- cmd: tmux ls
  when: 1608656333
- cmd: tmux at
  when: 1608656339
- cmd: cd /var/www/iskconnews.org/
  when: 1608656405
  paths:
    - /var/www/iskconnews.org/
- cmd: cd inews/
  when: 1608656408
  paths:
    - inews/
- cmd: cd content/
  when: 1608656411
  paths:
    - content/
- cmd: rsub models.py
  when: 1608656415
  paths:
    - models.py
- cmd: echo $SHELL
  when: 1610298412
- cmd: sudo apt install git
  when: 1610299542
- cmd: sudo apt install tmux
  when: 1610299562
- cmd: fddir
  when: 1610299572
- cmd: omf install aws_completer
  when: 1610299606
- cmd: sudo apt install aws_completer
  when: 1610299616
- cmd: pip install aws_completer
  when: 1610299621
- cmd: pip install virtualfish
  when: 1610299634
- cmd: pip install grc
  when: 1610299662
- cmd: sudo apt install grc
  when: 1610299668
- cmd: pip uninstall grc
  when: 1610299674
- cmd: vf install virtualfiish
  when: 1610299717
- cmd: vf install virtualfish
  when: 1610299719
- cmd: which direnv
  when: 1610299734
- cmd: sudo mv /usr/local/sbin/direnv /usr/local/bin/
  when: 1610299751
  paths:
    - /usr/local/sbin/direnv
    - /usr/local/bin/
- cmd: tmux
  when: 1610299760
- cmd: rsub conf.d/03_aliases.fish
  when: 1610299839
  paths:
    - conf.d/03_aliases.fish
- cmd: grep '--add' *
  when: 1610299938
- cmd: grep -r '--add' *
  when: 1610299951
- cmd: grep -add
  when: 1610299960
- cmd: sudo apt install ag
  when: 1610299974
- cmd: sudo apt install rg
  when: 1610299977
- cmd: grep "--add" *
  when: 1610299986
- cmd: grep ga conf.d/03_aliases.fish
  when: 1610300016
  paths:
    - conf.d/03_aliases.fish
- cmd: git add
  when: 1610300025
- cmd: grep add *
  when: 1610300050
- cmd: grep -r add *
  when: 1610300055
- cmd: cd .local/
  when: 1610300068
  paths:
    - .local/
- cmd: cd share/
  when: 1610300077
  paths:
    - share/
- cmd: cd fish/
  when: 1610300080
  paths:
    - fish/
- cmd: grep * add *
  when: 1610300088
- cmd: sudo -i
  when: 1610300101
- cmd: rm -rf .config/ .local/
  when: 1610300141
  paths:
    - .config/
    - .local/
- cmd: grep abbr *
  when: 1610300176
- cmd: grep -r abbr *
  when: 1610300189
- cmd: grep -r abbr * | grep add
  when: 1610300213
- cmd: vi .aliases
  when: 1610300274
- cmd: vi .profile
  when: 1610300282
- cmd: vi .bashrc
  when: 1610300287
  paths:
    - .bashrc
- cmd: pip install certbot-auto
  when: 1610304227
- cmd: pip install certbot
  when: 1610304238
- cmd: wget https://dl.eff.org/certbot-auto
  when: 1610304271
- cmd: chmod +x certbot-auto
  when: 1610304275
  paths:
    - certbot-auto
- cmd: ./certbot-auto
  when: 1610304276
- cmd: rm -i certbot-auto
  when: 1610304286
  paths:
    - certbot-auto
- cmd: snap
  when: 1610304322
- cmd: apt install snapd
  when: 1610304348
- cmd: snap install core
  when: 1610304363
- cmd: sudo snap refresh core
  when: 1610304391
- cmd: apt-get remove certbot
  when: 1610304409
- cmd: snap install --classic certbot
  when: 1610304418
- cmd: ln -s /snap/bin/certbot /usr/bin/certbot
  when: 1610304442
  paths:
    - /snap/bin/certbot
- cmd: history
  when: 1610305915
- cmd: apt install tailf
  when: 1610320525
- cmd: rm -i .terminfo
  when: 1610320553
- cmd: rm -i .z
  when: 1610320561
  paths:
    - .z
- cmd: rm -i .ansible_galaxy
  when: 1610320565
- cmd: rm -i .ansible
  when: 1610320571
- cmd: rm -i .linuxbrew
  when: 1610320578
- cmd: rm -i .aliases
  when: 1610320581
- cmd: cd .config/fish/
  when: 1610320594
  paths:
    - .config/fish/
- cmd: vi config.fish
  when: 1610320606
  paths:
    - config.fish
- cmd: rm -i fish_variables
  when: 1610320615
  paths:
    - fish_variables
- cmd: ifconfig
  when: 1610320622
- cmd: rm -i fishd.ip-10-0-51-8
  when: 1610320629
  paths:
    - fishd.ip-10-0-51-8
- cmd: tailf
  when: 1610320722
- cmd: tail -f
  when: 1610320726
- cmd: $EDIT_CMD ~/.config/fish/conf.d/03_aliases.fish
  when: 1610320736
- cmd: tail -f /var/log/apache2/error.log
  when: 1610320792
  paths:
    - /var/log/apache2/error.log
- cmd: koha-passwd ochs
  when: 1610321405
- cmd: journalctl -xe
  when: 1610322329
- cmd: koha-email-enable ochs
  when: 1610322477
- cmd: mailx
  when: 1610322483
- cmd: mailx -s "test from koha-deb" desmith@gmail.com
  when: 1610322496
- cmd: cd /var/log/
  when: 1610322551
  paths:
    - /var/log/
- cmd: date
  when: 1610322560
- cmd: vi cloud-init-output.log
  when: 1610322589
  paths:
    - cloud-init-output.log
- cmd: systemctl status apache2.service
  when: 1610322630
- cmd: cd /etc/apache2/sites-enabled/
  when: 1610322720
  paths:
    - /etc/apache2/sites-enabled/
- cmd: diff ochs-ssl.conf ochs-le-ssl.conf
  when: 1610322762
  paths:
    - ochs-ssl.conf
    - ochs-le-ssl.conf
- cmd: rsub ochs-ssl.conf
  when: 1610322772
  paths:
    - ochs-ssl.conf
- cmd: cd ../sites-available/
  when: 1610323009
  paths:
    - ../sites-available/
- cmd: rm -i ochs-ssl.conf
  when: 1610323020
  paths:
    - ochs-ssl.conf
- cmd: cd ../sites-enabled/
  when: 1610323040
  paths:
    - ../sites-enabled/
- cmd: rm -i ochs.conf
  when: 1610323047
  paths:
    - ochs.conf
- cmd: ln -s /etc/koha/sites/ochs/apache2/ochs.conf
  when: 1610323051
  paths:
    - /etc/koha/sites/ochs/apache2/ochs.conf
- cmd: catla
  when: 1610323058
- cmd: certbot --apache
  when: 1610323211
- cmd: rsub ochs.conf
  when: 1610323310
  paths:
    - ochs.conf
- cmd: rsub ochs-le-ssl.conf
  when: 1610323317
  paths:
    - ochs-le-ssl.conf
- cmd: certbot renew --dry-run
  when: 1610323517
- cmd: la /etc/crontab
  when: 1610323541
  paths:
    - /etc/crontab
- cmd: vi /etc/crontab
  when: 1610323545
  paths:
    - /etc/crontab
- cmd: systemctl list-timers
  when: 1610323559
- cmd: la /etc/cron.*/*
  when: 1610323586
- cmd: cat /etc/cron.d/certbot
  when: 1610323596
  paths:
    - /etc/cron.d/certbot
- cmd: df -h
  when: 1610324612
- cmd: su - ochs-koha
  when: 1610324716
- cmd: rsub /etc/koha/apache-shared.conf
  when: 1610324768
  paths:
    - /etc/koha/apache-shared.conf
- cmd: apt install slocate
  when: 1610325033
- cmd: apt install locate
  when: 1610325038
- cmd: locate rebuild_zebra.pl
  when: 1610325043
- cmd: find / -name rebuild_zebra.pl
  when: 1610325050
  paths:
    - /
- cmd: which koha-rebuild-zebra
  when: 1610325149
- cmd: visudo
  when: 1610325156
- cmd: vi /etc/sudoers.d/60-ochs-koha
  when: 1610325258
- cmd: systemctl restart sudo.service
  when: 1610325536
- cmd: systemctl status sudo
  when: 1610325553
- cmd: systemctl start sudo
  when: 1610325562
- cmd: systemctl restart sudo
  when: 1610325566
- cmd: apache2ctl -t
  when: 1610326224
- cmd: systemctl restart apache2
  when: 1610326284
- cmd: grep -r "Force suggestions table in OPAC to show" *
  when: 1610326368
- cmd: apt install silversearcher-ag
  when: 1610326403
- cmd: ag 'Force suggestions table in OPAC' *
  when: 1610326532
- cmd: man ag
  when: 1610326537
- cmd: ag 'Force suggestions table in OPAC' .
  when: 1610326555
  paths:
    - .
- cmd: ag OPAC .
  when: 1610326562
  paths:
    - .
- cmd: ag 'Force suggestions' .
  when: 1610326572
  paths:
    - .
- cmd: ag ' suggestions' .
  when: 1610326577
  paths:
    - .
- cmd: ag 'suggestions' . | grep OPAC
  when: 1610326599
  paths:
    - .
- cmd: ag 'suggestions' . | grep Force
  when: 1610326605
  paths:
    - .
- cmd: ag 'suggestions' . | grep 'Force'
  when: 1610326613
  paths:
    - .
- cmd: ag 'suggestions' . | grep -v misc
  when: 1610328757
  paths:
    - .
    - misc
- cmd: ag 'suggestions' . | grep -v misc | less -MNi
  when: 1610328779
  paths:
    - .
    - misc
- cmd: apt-get install fd-find
  when: 1610329132
- cmd: df
  when: 1610329158
- cmd: fd
  when: 1610329160
- cmd: cd $FISHDIR
  when: 1610329233
- cmd: vi conf.d/03_aliases.fish
  when: 1610329239
  paths:
    - conf.d/03_aliases.fish
- cmd: cd /usr/share/koha/
  when: 1610329271
  paths:
    - /usr/share/koha/
- cmd: fdfind *.js .
  when: 1610329275
  paths:
    - .
- cmd: find . -name "*.js"
  when: 1610329284
  paths:
    - .
- cmd: cd intranet/
  when: 1610329303
  paths:
    - intranet/
- cmd: fdfind *.js
  when: 1610329327
- cmd: fdfind .js
  when: 1610329334
- cmd: ag "for=\\'Go\\'" .
  when: 1610329447
  paths:
    - .
- cmd: ag "for=\\'Go\\'" *
  when: 1610329451
- cmd: grep -r "for='Go'" *
  when: 1610329457
- cmd: cd ../opac/
  when: 1610329540
  paths:
    - ../opac/
- cmd: cd cgi-bin/
  when: 1610329544
  paths:
    - cgi-bin/
- cmd: cd opac/
  when: 1610329546
  paths:
    - opac/
- cmd: ag Force *
  when: 1610329588
- cmd: ag Force
  when: 1610329591
- cmd: ag Force .
  when: 1610329593
  paths:
    - .
- cmd: ag
  when: 1610329595
- cmd: vi opac-search.pl
  when: 1610329633
  paths:
    - opac-search.pl
- cmd: ls
  when: 1610329862
- cmd: cd htdocs/
  when: 1610329896
  paths:
    - htdocs/
- cmd: cd opac-tmpl/
  when: 1610329900
  paths:
    - opac-tmpl/
- cmd: cd bootstrap/
  when: 1610329903
  paths:
    - bootstrap/
- cmd: cd js/
  when: 1610329909
  paths:
    - js/
- cmd: grep Force *
  when: 1610329914
- cmd: grep OPAC *
  when: 1610329924
- cmd: ag OPAC
  when: 1610329930
- cmd: grep Focus *
  when: 1610329939
- cmd: ag Focus
  when: 1610329944
- cmd: grep cartmenulink *
  when: 1610329969
- cmd: ag transl1
  when: 1610330013
- cmd: ag cartmenulink
  when: 1610330018
- cmd: cd en/
  when: 1610330026
  paths:
    - en/
- cmd: cd -
  when: 1610330074
- cmd: cd /etc/apt/sources.list.d/
  when: 1610330083
  paths:
    - /etc/apt/sources.list.d/
- cmd: rm -i neovim-ppa-ubuntu-unstable-hirsute.list
  when: 1610330090
  paths:
    - neovim-ppa-ubuntu-unstable-hirsute.list
- cmd: diff koha.list koha.list.save
  when: 1610330097
  paths:
    - koha.list
    - koha.list.save
- cmd: rm -i koha.list.save
  when: 1610330100
  paths:
    - koha.list.save
- cmd: apt update
  when: 1610330105
- cmd: apt upgrade
  when: 1610330110
- cmd: apt autoremove
  when: 1610330116
- cmd: apt dist-upgrade
  when: 1610330155
- cmd: cd .dotfiles/
  when: 1610330173
  paths:
    - .dotfiles/
- cmd: vi bootstrap
  when: 1610330178
  paths:
    - bootstrap
- cmd: pwd
  when: 1610330301
- cmd: ./bootstrap remove
  when: 1610330304
- cmd: ./bootstrap
  when: 1610330308
- cmd: la
  when: 1610330313
- cmd: cd ..
  when: 1610330316
  paths:
    - ..
- cmd: cd
  when: 1610330316
- cmd: rsync -av ./.dotfiles/ /home/azureuser/.dotfiles/
  when: 1610330364
  paths:
    - ./.dotfiles/
    - /home/azureuser/.dotfiles/
- cmd: cd .dotfiles/
  when: 1610409172
  paths:
    - .dotfiles/
- cmd: la
  when: 1610409172
- cmd: cd .dotfiles/
  when: 1610409192
  paths:
    - .dotfiles/
- cmd: sudo chown -R $USER .
  when: 1610409200
  paths:
    - .
- cmd: la
  when: 1610409201
- cmd: cd .dotfiles/
  when: 1610409212
  paths:
    - .dotfiles/
- cmd: ./bootstrap remove
  when: 1610409220
- cmd: ./bootstrap
  when: 1610409223
