  <?php

	function produce_XML_object_tree($raw_XML) {
      libxml_use_internal_errors(true);
      try {
          $xmlTree = new SimpleXMLElement($raw_XML);
      } catch (Exception $e) {
          // Something went wrong.
          $error_message = 'SimpleXMLElement threw an exception.';
          foreach(libxml_get_errors() as $error_line) {
              $error_message .= "\t" . $error_line->message;
          }
          trigger_error($error_message);
          return false;
      }
      return $xmlTree;
  }

  $xml_feed_url = 'https://iskconnews.org/feed/rss/';
  $c = curl_init();
  curl_setopt($c, CURLOPT_URL, $xml_feed_url);
  curl_setopt($c, CURLOPT_HEADER, false);
  curl_setopt($c, CURLOPT_RETURNTRANSFER, true);
  $xml = curl_exec($c);
  curl_close($c);

  $xml_tree = produce_XML_object_tree($xml);

  $i=0;
  if(!empty($xml_tree)) {

  $site = $xml_tree->channel->title;
  $sitelink = $xml_tree->channel->link;

  foreach ($xml_tree->channel->item as $item) {
    $title = $item->title;
    $link = $item->link;
    if($i>=5) break;
  ?>

  <li class="feed-item">
    <a target="_blank" rel="nofollow noopener noreferrer" href="<?php echo $link; ?>"><?php echo $title; ?></a>
    <div class="wprss-feed-meta"></div>
  </li>

  <?php
    $i++;
    }
  }
  ?>
