# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

# global
User-agent: *
Crawl-delay: 10

User-agent: *
Allow: /
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /e/
Disallow: /show-error-*
Disallow: /xmlrpc.php
Disallow: /wp-content
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes
Disallow: /category
Disallow: /tag
Disallow: /author
Disallow: /trackback
Disallow: */trackback/
Disallow: /*trackback
Disallow: /*trackback*
Disallow: /*/trackback
Disallow: /*?*
Disallow: /*.html/$
Disallow: /*feed*
Disallow: /comment-page-
Disallow: /comments/
Disallow: */comments/
Disallow: wp-login.php
Disallow: wp-signup.php
Disallow: /*?*
Disallow: /*?
Disallow: /*~*
Disallow: /*~

# Google AdSense
User-agent: Mediapartners-Google
Allow: /

User-agent: Adsbot-Google
Allow: /

# Google Image
User-agent: Googlebot-Image
Allow: /

User-agent: Googlebot-Mobile
Allow: /

#Sitemap: http://yoursite.com/sitemap.xml


# Directories

# Files

# Paths